backend/locale/de.json (before)
{
    "alle": "alle",
    "sonstige": "sonstige",
	"Scheduler (plural)": "Scheduler",
	"Scheduler": "Scheduler",
	"Logik": "Logik",
	"Systemlogiken": "Systemlogiken",
	"Nutzerlogiken": "Nutzerlogiken",
	"Neue Logiken (nicht geladen)": "Neue Logiken (nicht geladen)",
	"nächste Ausführung": "nächste Ausführung",
	"Cycle": "Cycle",
	"Crontab": "Crontab",
	"Crontab(s)": "Crontab(s)",
	"Dateiname": "Dateiname",
	"Aktionen": "Aktionen",
	"Items": "Items",
	"Item": "Item",
	"gesamt": "gesamt",
	"Suchen": "Suchen",
	"Suche zurücksetzen": "Zurücksetzen",
	"Alle aufklappen": "Alle aufklappen",
	"Alle zuklappen": "Alle zuklappen",
	"Itempfad suchen...": "Itempfad suchen...",
	"Item im Baum auswählen um Details einzusehen!": "Item im Baum auswählen um Details einzusehen!",
	"Item-Informationen": "Item-Informationen",
	"Attribut": "Attribut",
	"Wert": "Wert",
	"Pfad": "Pfad",
	"Name": "Name",
	"Typ": "Typ",

	"Änderungsinformationen": "Änderungsinformationen",
	"Letztes Update": "Letztes Update",
	"Letzte Änderung": "Letzte Änderung",
	"Geändert durch": "Geändert durch",
	"age": "Alter",
	"vorheriger Wert": "vorheriger Wert",
	"previous change": "vorherige Änderung",
	"previous age": "vorheriges Alter",
	
	"Evaluation und Trigger": "Initialisierungs-, Evaluations- und Trigger-Konfiguration",
	"Plugin spezifische Attribute": "Plugin spezifische Konfigurationen",
	"Plugin Metadaten": "Plugin Metadaten",
	"Verbundene Logiken": "Verbundene Logiken",
	"Verbundene Trigger": "Verbundene Trigger",
	"Willkommen im Backend von": "Willkommen im Backend von",
	"Eigenschaft": "Eigenschaft",
	"IP": "IP Adresse",
	"Betriebssystem": "Betriebssystem",
	"Architektur": "Architektur",
	"Benutzer": "Benutzer",
	"Freier Speicher": "Freier Speicher",
	"Datum": "Datum",
	"Zeit": "Zeit",
	"Tag": "Tag",
	"Tage": "Tage",
	"Stunde": "Stunde",
	"Stunden": "Stunden",
	"Minute": "Minute",
	"Minuten": "Minuten",
	"Sekunden": "Sekunden",
	"Betriebszeit": "Betriebszeit",
	"Python Version": "Python Version",
	"in": "in",
	"installierte Version": "installierte Version",
	"Neuste Version": "Neuste Version",
	"Neuste Version!": "Neuste Version, bitte vor der Installation prüfen ob sie zu Problemen führt!",
	"Keine Antwort von PyPI": "Keine Antwort von PyPI",
	"PyPI nicht erreichbar": "PyPI nicht erreichbar",
	"PyPI Prüfung deaktiviert": "PyPI Prüfung deaktiviert",
	"Dienst": "Dienst",
	"Status": "Status",
	"Aktion": "Aktion",
	"Root-Passwort": "Root-Passwort",
	"Neu starten": "System neu starten",
	"Dienst für die KNX Unterstützung": "Dienst für die KNX Unterstützung",
	"Nicht aktiv": "Nicht aktiv",
	"Sprache des Backends": "Sprache des Backends",
	"Logfile speichern": "Logfile speichern",
	"Logfile ansehen": "Logfile ansehen",
	"Logger ansehen": "Logger ansehen",
	"Datenbank-Dump": "Datenbank-Dump",
	"Übersetzung neu laden": "Übersetzung neu laden",
	"Auf Deutsch wechseln": "Auf Deutsch wechseln",
	"Auf Englisch wechseln": "Auf Englisch wechseln",
	"Auf Französisch wechseln": "Auf Französisch wechseln",
	"Auf Polnisch wechseln": "Auf Polnisch wechseln",
	"YAML Syntax Checker": "YAML Syntax Checker",
	"Eval Syntax Checker": "Eval Syntax Checker",
	"Ausdruck (Eingabe im Python Eval-Format)": "Ausdruck (Eingabe im Python Eval-Format)",
	"Relativ zu (Eingabe des Item-Path)": "Relativ zu (Eingabe des Item-Path)",
	"Expandierter Ausdruck": "Expandierter Ausdruck",
	"Ergebnis": "Ergebnis",
	"Hier den Ausdruck eingeben, der ausgewertet werden soll. Items können mit absolutem Pfad oder relativem Pfad angegeben werden.": "Hier den Ausdruck eingeben, der ausgewertet werden soll. Items können mit absolutem Pfad oder relativem Pfad angegeben werden.",
	"Um relative Itempfade aufzulösen, hier das Item eingeben, zu dem die Pfade relativ sind.": "Um relative Itempfade aufzulösen, hier das Item eingeben, zu dem die Pfade relativ sind.",
	"Hier wird der Ausdruck angezeigt, nachdem die relativen Itempfade aufgelöst wurden.": "Hier wird der Ausdruck angezeigt, nachdem die relativen Itempfade aufgelöst wurden.",
	"Hier wird das Ergebnis Ausdruck angezeigt.": "Hier wird das Ergebnis Ausdruck angezeigt.",
	"Hier den YAML Code eingeben, der geprüft werden soll.": "Hier den YAML Code eingeben, der geprüft werden soll.",
	"Eingabe im .YAML Format": "Eingabe im .YAML Format",
	"Ergebnis: Aufbereitetes .YAML Format": "Ergebnis: Aufbereitetes .YAML Format",
	"Ergebnis: Aufbereitet als Python Source Code": "Ergebnis: Aufbereitet als Python Source Code",
	"Python Code Ausgabe": "Python Code Ausgabe",
	
	"Nr.": "Nr.",
	"Type": "Type",
	"Plugin": "Plugin",
	"Classname": "Classname",
	"Instanz": "Instanz",
	"Version": "Version",
	"Mehrere Instanzen möglich": "Mehrere Instanzen möglich",
	"Ja": "Ja",
	"Nein": "Nein",
	
	"Szene": "Szene",
	"Lernen": "Lernen",
	
	"Thread": "Thread",
	"Thread-Id": "Thread-Id",
	"Aktiv": "Aktiv",
	"Visu Client": "Visu Client",
	"Port": "Port",
	"Client Software": "Client Software",
	"Browser": "Browser",
	"No active clients": "Keine aktiven Clients",
	"Die eingegebenen Daten sind kein numerischer Wert": "Die eingegebenen Daten sind kein numerischer Wert",
	"Filter": "Filter",
	"Logfile": "Log-Datei",
	"Dateien ohne zugehöriges Item im /var/cache Verzeichnis": "Dateien ohne zugehöriges Item im /var/cache Verzeichnis",
	"Letzte Modifikation": "Letzte Modifikation",
	"Erstellungsdatum": "Erstellungsdatum",
	"no data available": "keine Daten verfügbar",
	"logger name": "Logger Name",
	"disabled": "disabled",
	"level": "Level",
	"filters": "Filter(s)",
	"handlers": "Handler(s)",
	"logfiles": "Logfile(s)",
	"Logging": "Logging",
	"Passwort anzeigen": "Passwort anzeigen",
	"SmartHomeNG Version": "SmartHomeNG Version",
	"SmartHomeNG Plugins Version": "SmartHomeNG Plugins Version",
	"Watch_Items": "Watch_Items",
	"Watch_Item(s)": "Watch_Item(s)",
	"Anforderungen": "Anforderungen",
	"Übersicht": "Übersicht",
	"Eingabe im .CONF Format": "Eingabe im .CONF Format",
	"Ergebnis im .YAML Format": "Ergebnis im .YAML Format",
	"Wartung": "Wartung",
	"Tester": "Tester",
	"Beschreibung": "Beschreibung",
	"Documentation": "Dokumentation",
	"Support": "Support",
	"Drücken Sie F11 für den Vollbildmodus, wenn der Cursor im Editorfenster ist. Mit F11 oder ESC verlassen Sie den Vollbildmodus wieder.": "Drücken Sie F11 für den Vollbildmodus, wenn der Cursor im Editorfenster ist. Mit F11 oder ESC verlassen Sie den Vollbildmodus wieder.",
	"Zeilenumbruch" : "Zeilenumbruch",
	"Strg + Space: Autovervollständigen von Python Befehlen. Strg + i: Autovervollständigen von Item-Pfaden.": "Strg + Space: Autovervollständigen von Python Befehlen. Strg + I: Autovervollständigen von Item-Pfaden.",
	"Hilfe": "Hilfe",
	"help_search_1": "Strg + F / Cmd + F: Suche starten",
	"help_search_2": "Strg + G / Cmd + G: Nächsten Treffer finden",
	"help_search_3": "Shift + Strg + G / Shift + Cmd + G: Vorherigen Treffer finden",
	"help_search_4": "Shift + Strg + F / Cmd + Option + F: Ersetzen",
	"help_search_5": "Shift + Strg + R / Shift + Cmd + Option + F: Alle ersetzen",
	"help_search_6": "Alt + F: Persistenter Such-Dialog (Enter für nächsten Treffer, Shift + Enter für vorherigen Treffer)" ,
	"help_search_7": "Alt + G: In Zeile springen",
	"Suche": "Suche",
	"Hilfslinien": "Hilfslinien",
	"PyPI Check": "PyPI Check",
	"Systemeigenschaften": "Systemeigenschaften",
	"Sie verlieren ggf. Ihre letzten, nicht gespeicherten Eingaben!": "Sie verlieren ggf. Ihre letzten, nicht gespeicherten Eingaben!",
	"Wollen Sie die Logik" : "Wollen Sie die Logik",
	"wirklich löschen?" : "wirklich löschen?",
    "Neue Logik erstellen": "Neue Logik erstellen",
    "Angaben für die Erzeugung einer neuen Python Logik": "Angaben für die Erzeugung einer neuen Python Logik",
    "Dateiname des Python Codes der Logik (ohne Extension '.py')": "Dateiname des Python Codes der Logik (ohne Extension '.py')",
    "Logik-Name/Abschnittsnamen in /etc/logic.yaml) - Wenn leer, wird der Dateiname verwendet": "Logik-Name/Abschnittsnamen in /etc/logic.yaml) - Wenn leer, wird der Dateiname verwendet",
	"Logikname": "Logikname",
	"Bitte Dateinamen angeben": "Bitte Dateinamen angeben",
	"Logik-Datei": "Logik-Datei",
	"existiert bereits": "existiert bereits",
	"Der Logikname wird bereits verwendet": "Der Logikname wird bereits verwendet",
	"sowie": "sowie",
	"führen nicht zum": "führen nicht zum",
	"der Logik": "der Logik",
	"Bitte bei Bedarf anschließend": "Bitte bei Bedarf anschließend",
	"drücken": "drücken",
	"CONF-YAML Konverter": "CONF-YAML Konverter",
	"Pakete ohne Requirements": "Pakete ohne Requirements",
	"Version unterstützt!": "Version unterstützt!",
	"Version nicht zulässig!": "Version nicht zulässig!",

	"_items": {
		"path": "Pfad",
		"name": "Name",
		"type": "Typ (type)",
		"value": "Wert (value)",
		"cache": "cache",
		"enforce_updates": "enforce_updates",
		"eval": "eval",
		"eval_trigger": "eval_trigger",
		"cycle": "cycle",
		"crontab": "crontab",
		"autotimer": "autotimer",
		"threshold": "threshold"
	},
	
	"_threads": {
		"True": "Ja",
		"False": "Nein"
	},

	"_disclosure": {
		"Lizenz": "Lizenz",
		"Link": "Link",
		"Name": "Name",
		"disclosure_title": "Offenlegung von Open Source Software Komponenten des SmartHomeNG BackendServer Plugins",
		"Verwendete Open Source Software Komponenten": "Verwendete Open Source Software Komponenten",
		"Icons/Bilder": "Icons/Bilder",
		"Alle Icons und Bilder kommen von": "Alle Icons und Bilder kommen von "
	},

	"_button": {
		"smarthomeNG starten": "SmartHomeNG starten",
		"knxd service starten": "knxd service starten",
		"knxd socket starten": "knxd socket starten",
		"smarthomeNG beenden": "SmartHomeNG beenden",
		"knxd service beenden": "knxd service beenden",
		"knxd socket beenden": "knxd socket beenden",
		"Datenbank-Dump": "Datenbank-Dump",
		"Filter anwenden": "Filter anwenden",
		"Cacheprüfung": "Cacheprüfung",
		"Passwort-Hash erzeugen": "Passwort-Hash erzeugen",
		"Englisch": "English",
		"Deutsch": "Deutsch",
		"Französisch": "French",
		"Polnisch": "Polish",
		"Auslösen": "Auslösen",
		"Neu Laden": "Neu Laden",
		"Prüfen": "Prüfen",
		"Deaktivieren": "Deaktivieren",
		"Aktivieren": "Aktivieren",
		"Hinzufügen": "Hinzufügen",
		"Leeren" : "Leeren",
		"Schließen": "Schließen",
		"Änderungen verwerfen" : "Änderungen verwerfen",
		"Blöcke speichern" : "Blöcke speichern",
		"Beenden" : "Beenden",
		"Speichern" : "Speichern",
		"Speichern_und_Neu_Laden" : "Speichern und neu laden",
		"Speichern_Neu_Laden_und_Triggern": "Speichern, neu laden und Auslösen",
		"Löschen" : "Löschen",
		"Konvertieren": "Konvertieren",
        "Neue Blockly Logik": "Neue Blockly Logik",
		"Neue Python Logik": "Neue Python Logik",
		"Erstellen": "Erstellen",
		"Entladen": "Entladen",
		"Nach unten scrollen": "Nach unten scrollen"
	},

	"_menu": {
		"Systeminfo": "Systeminfo",
		"Dienste": "Dienste",
		"CONF-YAML Konverter": "CONF-YAML Konverter",
		"Items": "Items",
		"Logiken": "Logiken",
		"Blockly-Logiken-Editor": "Blockly-Logiken-Editor",
		"Scheduler": "Scheduler",
		"Plugins": "Plugins",
		"Szenen": "Szenen",
		"Threads": "Threads",
		"Logging": "Logging",
		"Visu": "Visu",
		"Disclosure": "Disclosure"
	}
}

backend/locale/de.json (after)
{
    "alle": "alle",
    "sonstige": "sonstige",
	"Scheduler (plural)": "Scheduler",
	"Scheduler": "Scheduler",
	"Logik": "Logik",
	"Systemlogiken": "Systemlogiken",
	"Nutzerlogiken": "Nutzerlogiken",
	"Neue Logiken (nicht geladen)": "Neue Logiken (nicht geladen)",
	"letzte Ausführung": "letzte Ausführung",
	"nächste Ausführung": "nächste Ausführung",
	"Cycle": "Cycle",
	"Crontab": "Crontab",
	"Crontab(s)": "Crontab(s)",
	"Dateiname": "Dateiname",
	"Aktionen": "Aktionen",
	"Items": "Items",
	"Item": "Item",
	"gesamt": "gesamt",
	"Suchen": "Suchen",
	"Suche zurücksetzen": "Zurücksetzen",
	"Alle aufklappen": "Alle aufklappen",
	"Alle zuklappen": "Alle zuklappen",
	"Itempfad suchen...": "Itempfad suchen...",
	"Item im Baum auswählen um Details einzusehen!": "Item im Baum auswählen um Details einzusehen!",
	"Item-Informationen": "Item-Informationen",
	"Attribut": "Attribut",
	"Wert": "Wert",
	"Pfad": "Pfad",
	"Name": "Name",
	"Typ": "Typ",

	"Änderungsinformationen": "Änderungsinformationen",
	"Letztes Update": "Letztes Update",
	"Letzte Änderung": "Letzte Änderung",
	"Geändert durch": "Geändert durch",
	"age": "Alter (Änderung)",
	"update_age": "Alter (Update)",
	"vorheriger Wert": "vorheriger Wert",
	"previous update": "vorheriges Update",
	"previous change": "vorherige Änderung",
	"previous update age": "vorh. Alter (Update)",
	"previous age": "vorh. Alter (Änderung)",
	
	"Evaluation und Trigger": "Initialisierungs-, Evaluations- und Trigger-Konfiguration",
	"Plugin spezifische Attribute": "Plugin spezifische Konfigurationen",
	"Plugin Metadaten": "Plugin Metadaten",
	"Verbundene Logiken": "Verbundene Logiken",
	"Verbundene Trigger": "Verbundene Trigger",
	"Willkommen im Backend von": "Willkommen im Backend von",
	"Eigenschaft": "Eigenschaft",
	"IP": "IP Adresse",
	"Betriebssystem": "Betriebssystem",
	"Architektur": "Architektur",
	"Benutzer": "Benutzer",
	"Freier Speicher": "Freier Speicher",
	"Datum": "Datum",
	"Zeit": "Zeit",
	"Tag": "Tag",
	"Tage": "Tage",
	"Stunde": "Stunde",
	"Stunden": "Stunden",
	"Minute": "Minute",
	"Minuten": "Minuten",
	"Sekunden": "Sekunden",
	"Betriebszeit": "Betriebszeit",
	"Python Version": "Python Version",
	"in": "in",
	"installierte Version": "installierte Version",
	"Neuste Version": "Neuste Version",
	"Neuste Version!": "Neuste Version, bitte vor der Installation prüfen ob sie zu Problemen führt!",
	"Keine Antwort von PyPI": "Keine Antwort von PyPI",
	"PyPI nicht erreichbar": "PyPI nicht erreichbar",
	"PyPI Prüfung deaktiviert": "PyPI Prüfung deaktiviert",
	"Dienst": "Dienst",
	"Status": "Status",
	"Aktion": "Aktion",
	"Root-Passwort": "Root-Passwort",
	"Neu starten": "System neu starten",
	"Dienst für die KNX Unterstützung": "Dienst für die KNX Unterstützung",
	"Nicht aktiv": "Nicht aktiv",
	"Sprache des Backends": "Sprache des Backends",
	"Logfile speichern": "Logfile speichern",
	"Logfile ansehen": "Logfile ansehen",
	"Logger ansehen": "Logger ansehen",
	"Datenbank-Dump": "Datenbank-Dump",
	"Übersetzung neu laden": "Übersetzung neu laden",
	"Auf Deutsch wechseln": "Auf Deutsch wechseln",
	"Auf Englisch wechseln": "Auf Englisch wechseln",
	"Auf Französisch wechseln": "Auf Französisch wechseln",
	"Auf Polnisch wechseln": "Auf Polnisch wechseln",
	"YAML Syntax Checker": "YAML Syntax Checker",
	"Eval Syntax Checker": "Eval Syntax Checker",
	"Ausdruck (Eingabe im Python Eval-Format)": "Ausdruck (Eingabe im Python Eval-Format)",
	"Relativ zu (Eingabe des Item-Path)": "Relativ zu (Eingabe des Item-Path)",
	"Expandierter Ausdruck": "Expandierter Ausdruck",
	"Ergebnis": "Ergebnis",
	"Hier den Ausdruck eingeben, der ausgewertet werden soll. Items können mit absolutem Pfad oder relativem Pfad angegeben werden.": "Hier den Ausdruck eingeben, der ausgewertet werden soll. Items können mit absolutem Pfad oder relativem Pfad angegeben werden.",
	"Um relative Itempfade aufzulösen, hier das Item eingeben, zu dem die Pfade relativ sind.": "Um relative Itempfade aufzulösen, hier das Item eingeben, zu dem die Pfade relativ sind.",
	"Hier wird der Ausdruck angezeigt, nachdem die relativen Itempfade aufgelöst wurden.": "Hier wird der Ausdruck angezeigt, nachdem die relativen Itempfade aufgelöst wurden.",
	"Hier wird das Ergebnis Ausdruck angezeigt.": "Hier wird das Ergebnis Ausdruck angezeigt.",
	"Hier den YAML Code eingeben, der geprüft werden soll.": "Hier den YAML Code eingeben, der geprüft werden soll.",
	"Eingabe im .YAML Format": "Eingabe im .YAML Format",
	"Ergebnis: Aufbereitetes .YAML Format": "Ergebnis: Aufbereitetes .YAML Format",
	"Ergebnis: Aufbereitet als Python Source Code": "Ergebnis: Aufbereitet als Python Source Code",
	"Python Code Ausgabe": "Python Code Ausgabe",
	
	"Nr.": "Nr.",
	"Type": "Type",
	"Plugin": "Plugin",
	"Classname": "Classname",
	"Instanz": "Instanz",
	"Version": "Version",
	"Mehrere Instanzen möglich": "Mehrere Instanzen möglich",
	"Ja": "Ja",
	"Nein": "Nein",
	
	"Szene": "Szene",
	"Lernen": "Lernen",
	
	"Thread": "Thread",
	"Thread-Id": "Thread-Id",
	"Aktiv": "Aktiv",
	"Visu Client": "Visu Client",
	"Port": "Port",
	"Client Software": "Client Software",
	"Browser": "Browser",
	"No active clients": "Keine aktiven Clients",
	"Die eingegebenen Daten sind kein numerischer Wert": "Die eingegebenen Daten sind kein numerischer Wert",
	"Filter": "Filter",
	"Logfile": "Log-Datei",
	"Dateien ohne zugehöriges Item im /var/cache Verzeichnis": "Dateien ohne zugehöriges Item im /var/cache Verzeichnis",
	"Letzte Modifikation": "Letzte Modifikation",
	"Erstellungsdatum": "Erstellungsdatum",
	"no data available": "keine Daten verfügbar",
	"logger name": "Logger Name",
	"disabled": "disabled",
	"level": "Level",
	"filters": "Filter(s)",
	"handlers": "Handler(s)",
	"logfiles": "Logfile(s)",
	"Logging": "Logging",
	"Passwort anzeigen": "Passwort anzeigen",
	"SmartHomeNG Version": "SmartHomeNG Version",
	"SmartHomeNG Plugins Version": "SmartHomeNG Plugins Version",
	"Watch_Items": "Watch_Items",
	"Watch_Item(s)": "Watch_Item(s)",
	"Anforderungen": "Anforderungen",
	"Übersicht": "Übersicht",
	"Eingabe im .CONF Format": "Eingabe im .CONF Format",
	"Ergebnis im .YAML Format": "Ergebnis im .YAML Format",
	"Wartung": "Wartung",
	"Tester": "Tester",
	"Beschreibung": "Beschreibung",
	"Documentation": "Dokumentation",
	"Support": "Support",
	"Drücken Sie F11 für den Vollbildmodus, wenn der Cursor im Editorfenster ist. Mit F11 oder ESC verlassen Sie den Vollbildmodus wieder.": "Drücken Sie F11 für den Vollbildmodus, wenn der Cursor im Editorfenster ist. Mit F11 oder ESC verlassen Sie den Vollbildmodus wieder.",
	"Zeilenumbruch" : "Zeilenumbruch",
	"Strg + Space: Autovervollständigen von Python Befehlen. Strg + i: Autovervollständigen von Item-Pfaden.": "Strg + Space: Autovervollständigen von Python Befehlen. Strg + I: Autovervollständigen von Item-Pfaden.",
	"Hilfe": "Hilfe",
	"help_search_1": "Strg + F / Cmd + F: Suche starten",
	"help_search_2": "Strg + G / Cmd + G: Nächsten Treffer finden",
	"help_search_3": "Shift + Strg + G / Shift + Cmd + G: Vorherigen Treffer finden",
	"help_search_4": "Shift + Strg + F / Cmd + Option + F: Ersetzen",
	"help_search_5": "Shift + Strg + R / Shift + Cmd + Option + F: Alle ersetzen",
	"help_search_6": "Alt + F: Persistenter Such-Dialog (Enter für nächsten Treffer, Shift + Enter für vorherigen Treffer)" ,
	"help_search_7": "Alt + G: In Zeile springen",
	"Suche": "Suche",
	"Hilfslinien": "Hilfslinien",
	"PyPI Check": "PyPI Check",
	"Systemeigenschaften": "Systemeigenschaften",
	"Sie verlieren ggf. Ihre letzten, nicht gespeicherten Eingaben!": "Sie verlieren ggf. Ihre letzten, nicht gespeicherten Eingaben!",
	"Wollen Sie die Logik" : "Wollen Sie die Logik",
	"wirklich löschen?" : "wirklich löschen?",
    "Neue Logik erstellen": "Neue Logik erstellen",
    "Angaben für die Erzeugung einer neuen Python Logik": "Angaben für die Erzeugung einer neuen Python Logik",
    "Dateiname des Python Codes der Logik (ohne Extension '.py')": "Dateiname des Python Codes der Logik (ohne Extension '.py')",
    "Logik-Name/Abschnittsnamen in /etc/logic.yaml) - Wenn leer, wird der Dateiname verwendet": "Logik-Name/Abschnittsnamen in /etc/logic.yaml) - Wenn leer, wird der Dateiname verwendet",
	"Logikname": "Logikname",
	"Bitte Dateinamen angeben": "Bitte Dateinamen angeben",
	"Logik-Datei": "Logik-Datei",
	"existiert bereits": "existiert bereits",
	"Der Logikname wird bereits verwendet": "Der Logikname wird bereits verwendet",
	"sowie": "sowie",
	"führen nicht zum": "führen nicht zum",
	"der Logik": "der Logik",
	"Bitte bei Bedarf anschließend": "Bitte bei Bedarf anschließend",
	"drücken": "drücken",
	"CONF-YAML Konverter": "CONF-YAML Konverter",
	"Pakete ohne Requirements": "Pakete ohne Requirements",
	"Version unterstützt!": "Version unterstützt!",
	"Version nicht zulässig!": "Version nicht zulässig!",

	"_items": {
		"path": "Pfad",
		"name": "Name",
		"type": "Typ (type)",
		"value": "Wert (value)",
		"cache": "cache",
		"enforce_updates": "enforce_updates",
		"eval": "eval",
		"eval_trigger": "eval_trigger",
		"on_update": "on_update",
		"on_change": "on_change",
		"cycle": "cycle",
		"crontab": "crontab",
		"autotimer": "autotimer",
		"threshold": "threshold",
		"filename": "definiert in"
	},
	
	"_threads": {
		"True": "Ja",
		"False": "Nein"
	},

	"_disclosure": {
		"Lizenz": "Lizenz",
		"Link": "Link",
		"Name": "Name",
		"disclosure_title": "Offenlegung von Open Source Software Komponenten des SmartHomeNG BackendServer Plugins",
		"Verwendete Open Source Software Komponenten": "Verwendete Open Source Software Komponenten",
		"Icons/Bilder": "Icons/Bilder",
		"Alle Icons und Bilder kommen von": "Alle Icons und Bilder kommen von "
	},

	"_button": {
		"smarthomeNG starten": "SmartHomeNG starten",
		"knxd service starten": "knxd service starten",
		"knxd socket starten": "knxd socket starten",
		"smarthomeNG beenden": "SmartHomeNG beenden",
		"knxd service beenden": "knxd service beenden",
		"knxd socket beenden": "knxd socket beenden",
		"Datenbank-Dump": "Datenbank-Dump",
		"Filter anwenden": "Filter anwenden",
		"Cacheprüfung": "Cacheprüfung",
		"Passwort-Hash erzeugen": "Passwort-Hash erzeugen",
		"Englisch": "English",
		"Deutsch": "Deutsch",
		"Französisch": "French",
		"Polnisch": "Polish",
		"Auslösen": "Auslösen",
		"Neu Laden": "Neu Laden",
		"Prüfen": "Prüfen",
		"Deaktivieren": "Deaktivieren",
		"Aktivieren": "Aktivieren",
		"Hinzufügen": "Hinzufügen",
		"Leeren" : "Leeren",
		"Schließen": "Schließen",
		"Änderungen verwerfen" : "Änderungen verwerfen",
		"Blöcke speichern" : "Blöcke speichern",
		"Beenden" : "Beenden",
		"Speichern" : "Speichern",
		"Speichern_und_Neu_Laden" : "Speichern und neu laden",
		"Speichern_Neu_Laden_und_Triggern": "Speichern, neu laden und Auslösen",
		"Löschen" : "Löschen",
		"Konvertieren": "Konvertieren",
        "Neue Blockly Logik": "Neue Blockly Logik",
		"Neue Python Logik": "Neue Python Logik",
		"Erstellen": "Erstellen",
		"Entladen": "Entladen",
		"Nach unten scrollen": "Nach unten scrollen"
	},

	"_menu": {
		"Systeminfo": "Systeminfo",
		"Dienste": "Dienste",
		"CONF-YAML Konverter": "CONF-YAML Konverter",
		"Items": "Items",
		"Logiken": "Logiken",
		"Blockly-Logiken-Editor": "Blockly-Logiken-Editor",
		"Scheduler": "Scheduler",
		"Plugins": "Plugins",
		"Szenen": "Szenen",
		"Threads": "Threads",
		"Logging": "Logging",
		"Visu": "Visu",
		"Disclosure": "Urheberrechtshinweise"
	}
}

backend/locale/de.json (diff)
@@ -7,6 +7,7 @@
 	"Systemlogiken": "Systemlogiken",
 	"Nutzerlogiken": "Nutzerlogiken",
 	"Neue Logiken (nicht geladen)": "Neue Logiken (nicht geladen)",
+	"letzte Ausführung": "letzte Ausführung",
 	"nächste Ausführung": "nächste Ausführung",
 	"Cycle": "Cycle",
 	"Crontab": "Crontab",
@@ -33,10 +34,13 @@
 	"Letztes Update": "Letztes Update",
 	"Letzte Änderung": "Letzte Änderung",
 	"Geändert durch": "Geändert durch",
-	"age": "Alter",
+	"age": "Alter (Änderung)",
+	"update_age": "Alter (Update)",
 	"vorheriger Wert": "vorheriger Wert",
+	"previous update": "vorheriges Update",
 	"previous change": "vorherige Änderung",
-	"previous age": "vorheriges Alter",
+	"previous update age": "vorh. Alter (Update)",
+	"previous age": "vorh. Alter (Änderung)",
 	
 	"Evaluation und Trigger": "Initialisierungs-, Evaluations- und Trigger-Konfiguration",
 	"Plugin spezifische Attribute": "Plugin spezifische Konfigurationen",
@@ -196,10 +200,13 @@
 		"enforce_updates": "enforce_updates",
 		"eval": "eval",
 		"eval_trigger": "eval_trigger",
+		"on_update": "on_update",
+		"on_change": "on_change",
 		"cycle": "cycle",
 		"crontab": "crontab",
 		"autotimer": "autotimer",
-		"threshold": "threshold"
+		"threshold": "threshold",
+		"filename": "definiert in"
 	},
 	
 	"_threads": {
@@ -268,6 +275,6 @@
 		"Threads": "Threads",
 		"Logging": "Logging",
 		"Visu": "Visu",
-		"Disclosure": "Disclosure"
+		"Disclosure": "Urheberrechtshinweise"
 	}
 }
