backend/locale/en.json (before)
{
    "alle": "all",
    "sonstige": "other",
	"Scheduler": "Scheduler",
	"Scheduler (plural)": "Schedulers",
	"Logik": "Logic",
	"Systemlogiken": "System Logics",
	"Nutzerlogiken": "User Logics",
	"nächste Ausführung": "next execution",
	"Cycle": "Cycle",
	"Crontab": "Crontab",
	"Crontab(s)": "Crontab(s)",
	"Dateiname": "Filename",
	"Aktionen": "Actions",
	"Items": "Items",
	"Item": "Item",
	"gesamt": "total",
	"Suchen": "Search",
	"Suche zurücksetzen": "Reset search",
	"Alle aufklappen": "Unfold All",
	"Alle zuklappen": "Fold All",
	"Itempfad suchen...": "Search Itempath...",
	"Item im Baum auswählen um Details einzusehen!": "Select item in tree to see details!",
	"Item-Informationen": "Item Information",
	"Attribut": "attribute",
	"Wert": "value",
	"Pfad": "path",
	"Name": "name",
	"Typ": "type",

	"Änderungsinformationen": "Information about changes",
	"Letztes Update": "last update",
	"Letzte Änderung": "last change",
	"Geändert durch": "changed by",
	"age": "age",
	"vorheriger Wert": "previous value",
	"previous change": "previous change",
	"previous age": "previous age",
	
	"Evaluation und Trigger": "Initialization, Evaluation and Trigger Configuration",
	"Plugin spezifische Attribute": "Plugin specific configurations",
	"Plugin Metadaten": "Plugin Metadata",
	"Verbundene Logiken": "Bound Logics",
	"Verbundene Trigger": "Bound Triggers",
	"Willkommen im Backend von": "Welcome to the backend of",
	"Eigenschaft": "Property",
	"IP": "IP Address",
	"Betriebssystem": "Operating System",
	"Architektur": "Architecture",
	"Benutzer": "User",
	"Freier Speicher": "Free disk space",
	"Datum": "Date",
	"Zeit": "Time",
	"Tag": "day",
	"Tage": "days",
	"Stunde": "hour",
	"Stunden": "hours",
	"Minute": "minute",
	"Minuten": "minutes",
	"Sekunden": "seconds",
	"Betriebszeit": "Uptime",
	"Python Version": "Python Version",
	"in": "in",
	"installierte Version": "installed Version",
	"Neuste Version": "Newest version",
	"Neuste Version!": "Newest version, please check for possible conflicts before upgrading!",
	"Keine Antwort von PyPI": "No answer from PyPI",
	"PyPI nicht erreichbar": "PyPI inaccessible",
	"PyPI Prüfung deaktiviert": "PyPI check disabled",
	"Dienst": "Service",
	"Status": "Status",
	"Aktion": "Action",
	"Root-Passwort": "root password",
	"Neu starten": "Restart system",
	"Dienst für die KNX Unterstützung": "Service for KNX support",
	"Nicht aktiv": "Not active",
	"Sprache des Backends": "Language of Backend",
	"Logfile speichern": "Save logfile",
	"Logfile ansehen": "View logfile",
	"Logger ansehen": "View loggers",
	"Datenbank-Dump": "Dump database",
	"Übersetzung neu laden": "Reload translation",
	"Auf Deutsch wechseln": "Switch to German",
	"Auf Englisch wechseln": "Switch to English",
	"Auf Französisch wechseln": "Switch to French",
	"Auf Polnisch wechseln": "Switch to Polish",
	"YAML Syntax Checker": "YAML Syntax Checker",
	"Eval Syntax Checker": "Eval Syntax Checker",
	"Ausdruck (Eingabe im Python Eval-Format)": "Expression (Enter in Python eval-format)",
	"Relativ zu (Eingabe des Item-Path)": "Relative to (Enter Item-Path)",
	"Expandierter Ausdruck": "Expanded expression",
	"Ergebnis": "Result",
	"Hier den Ausdruck eingeben, der ausgewertet werden soll. Items können mit absolutem Pfad oder relativem Pfad angegeben werden.": "Enter the expression to be evaluated. Items can be entered with absolute or relative path.",
	"Um relative Itempfade aufzulösen, hier das Item eingeben, zu dem die Pfade relativ sind.": "To resolve relative itempathes, enter the item here to which the items should be relative to.",
	"Hier wird der Ausdruck angezeigt, nachdem die relativen Itempfade aufgelöst wurden.": "The expression with resolved relative pathes is displayed here.",
	"Hier wird das Ergebnis Ausdruck angezeigt.": "The evaluated expression is displayed here.",
	"Hier den YAML Code eingeben, der geprüft werden soll.": "Enter YAML code to be checked here.",
	"Eingabe im .YAML Format": "Enter data in YAML format",
	"Ergebnis: Aufbereitetes .YAML Format": "Result: Processed YAML format",
	"Ergebnis: Aufbereitet als Python Source Code": "Result: Displayed as Python source code",
	"Python Code Ausgabe": "Output as Python code",

	"Nr.": "No.",
	"Type": "Type",
	"Plugin": "Plugin",
	"Classname": "Classname",
	"Instanz": "Instance",
	"Version": "Version",
	"Mehrere Instanzen möglich": "Multiple Instances possible",
	"Ja": "Yes",
	"Nein": "No",

	"Szene": "Scene",
	"Lernen": "Learn",
	
	"Thread": "Thread",
	"Thread-Id": "Thread-Id",
	"Aktiv": "Active",
	"Visu Client": "Visu Client",
	"Port": "Port",
	"Client Software": "Client Software",
	"Browser": "Browser",
	"No active clients": "No active clients",
	"Die eingegebenen Daten sind kein numerischer Wert": "Die eingegebenen Daten sind kein numerischer Wert",
	"Filter": "Filter",
	"Logfile": "Logfile",
	"Dateien ohne zugehöriges Item im /var/cache Verzeichnis": "Files without corresponding item in /var/cache folder",
	"Letzte Modifikation": "Last Modification",
	"Erstellungsdatum": "Created",
	"no data available": "no data available",
	"logger name": "Logger Name",
	"disabled": "Disabled",
	"level": "Level",
	"filters": "Filter(s)",
	"handlers": "Handler(s)",
	"logfiles": "Logfile(s)",
	"Logging": "Logging",
	"Passwort anzeigen": "Show Password",
	"SmartHomeNG Version": "SmartHomeNG Version",
	"SmartHomeNG Plugins Version": "SmartHomeNG Plugins Version",
	"Watch_Items": "Watch_Items",
	"Watch_Item(s)": "Watch_Item(s)",
	"Anforderungen": "Requirements",
	"Übersicht": "Overview",
	"Eingabe im .CONF Format": "Input in .CONF format",
	"Ergebnis im .YAML Format": "Result in .YAML format",
	"Wartung": "Maintainer",
	"Tester": "Tester",
	"Beschreibung": "Description",
	"Documentation": "Documentation",
	"Support": "Support",
	"Drücken Sie F11 für den Vollbildmodus, wenn der Cursor im Editorfenster ist. Mit F11 oder ESC verlassen Sie den Vollbildmodus wieder.": "Press F11 when cursor is in the editor to toggle full screen editing. Esc can also be used to exit full screen editing.",
	"Zeilenumbruch" : "Line Wrapping",
	"Strg + Space: Autovervollständigen von Python Befehlen. Strg + i: Autovervollständigen von Item-Pfaden.": "Press Ctrl-Space to activate autocompletion of Python commands. Press Ctrl-I to activate autocompletion of item paths.",
	"Hilfe": "Help",
	"help_search_1": "Ctrl-F / Cmd-F: Start searching",
	"help_search_2": "Ctrl-G / Cmd-G: Find next",
	"help_search_3": "Shift-Ctrl-G / Shift-Cmd-G: Find previous",
	"help_search_4": "Shift-Ctrl-F / Cmd-Option-F: Replace",
	"help_search_5": "Shift-Ctrl-R / Shift-Cmd-Option-F: Replace all",
	"help_search_6": "Alt-F: Persistent search (dialog doesn't autoclose, enter to find next, Shift-Enter to find previous)" ,
	"help_search_7": "Alt-G: Jump to line",
	"Suche": "Search",
	"Hilfslinien": "Rulers",
	"PyPI Check": "PyPI Check",
	"Systemeigenschaften": "System Properties",
	"Sie verlieren ggf. Ihre letzten, nicht gespeicherten Eingaben!": "If you don't save, you will loose your last changes!",
	"Wollen Sie die Logik" : "Do you really want to delete the logic",
	"wirklich löschen?" : "?",
    "Neue Logik erstellen": "Create new logic",
    "Angaben für die Erzeugung einer neuen Python Logik": "Data for creation of a new Python logic",
    "Dateiname des Python Codes der Logik (ohne Extension '.py')": "Filename of the Python code (without '.py' extension)",
    "Logik-Name/Abschnittsnamen in /etc/logic.yaml) - Wenn leer, wird der Dateiname verwendet": "Logic-/sectionname in /etc/logic.yaml - If empty, the filename is used",
	"Logikname": "Logicname",
	"Bitte Dateinamen angeben": "Please enter filename",
	"Logik-Datei": "Logic-file",
	"existiert bereits": "already exists",
	"Der Logikname wird bereits verwendet": "The name of the logic is already used",
	"sowie": "and",
	"führen nicht zum": "do not",
	"der Logik": "the logic",
	"Bitte bei Bedarf anschließend": "If needed, please press",
	"drücken": " ",
	"CONF-YAML Konverter": "CONF-YAML Converter",
	"Pakete ohne Requirements": "Packages without Requirements",
	"Version unterstützt!": "Version usable!",
	"Version nicht zulässig!": "Version not usable!",

	"_items": {
		"path": "Pfad",
		"name": "name",
		"type": "type",
		"value": "value",
		"cache": "cache",
		"enforce_updates": "enforce_updates",
		"eval": "eval",
		"eval_trigger": "eval_trigger",
		"cycle": "cycle",
		"crontab": "crontab",
		"autotimer": "autotimer",
		"threshold": "threshold"
	},
	
	"_threads": {
		"True": "Yes",
		"False": "No"
	},


	"_disclosure": {
		"Lizenz": "License",
		"Link": "Link",
		"Name": "Name",
		"disclosure_title": "Disclosure of Open Source Software Components deployed in SmartHomeNG BackendServer Plugin",
		"Verwendete Open Source Software Komponenten": "Open Source Software Components used for the Plugin",
		"Icons/Bilder": "Icons/Images",
		"Alle Icons und Bilder kommen von": "All icons and images are taken from "
	},

	"_button": {
		"Auslösen": "Trigger",
		"Neu Laden": "Reload",
		"smarthomeNG starten": "Start SmartHomeNG",
		"knxd service starten": "Start knxd service",
		"knxd socket starten": "Start knxd socket",
		"smarthomeNG beenden": "Stop SmartHomeNG",
		"knxd service beenden": "Stop knxd service",
		"knxd socket beenden": "Stop knxd socket",
		"Filter anwenden": "Apply Filter",
		"Datenbank-Dump": "Dump database",
		"Cacheprüfung": "Cache Check",
		"Passwort-Hash erzeugen": "Create Password Hash",
		"Englisch": "English",
		"Deutsch": "Deutsch",
		"Französisch": "French",
		"Polnisch": "Polish",
		"Prüfen": "Check",
		"Deaktivieren": "Disable",
		"Aktivieren": "Enable",
		"Leeren" : "Clear",
		"Schließen": "Close",
		"Änderungen verwerfen" : "Undo Changes",
		"Blöcke speichern" : "Save Blocks",
		"Beenden" : "Stop",
		"Speichern" : "Save",
		"Speichern_und_Neu_Laden" : "Save and Reload",
		"Speichern_Neu_Laden_und_Triggern": "Save, Reload and Trigger",
		"Löschen" : "Delete",
		"Konvertieren": "Convert",
        "Neue Blockly Logik": "New Blockly logic",
		"Neue Python Logik": "New Python logic",
		"Erstellen": "Create",
		"Entladen": "Unload",
		"Nach unten scrollen": "Scroll down"
	},
	
	"_menu": {
		"Systeminfo": "Systeminfo",
		"Dienste": "Services",
		"Items": "Items",
		"Logiken": "Logics",
		"Blockly-Logiken-Editor": "Blockly Logics Editor",
		"Scheduler": "Scheduler",
		"Plugins": "Plugins",
		"Szenen": "Scenes",
		"Threads": "Threads",
		"Logging": "Logging",
		"Visu": "Visu",
		"Disclosure": "Disclosure",
		"CONF-YAML Konverter": "CONF-YAML Converter"
	}
}

backend/locale/en.json (after)
{
    "alle": "all",
    "sonstige": "other",
	"Scheduler": "Scheduler",
	"Scheduler (plural)": "Schedulers",
	"Logik": "Logic",
	"Systemlogiken": "System Logics",
	"Nutzerlogiken": "User Logics",
	"letzte Ausführung": "last execution",
	"nächste Ausführung": "next execution",
	"Cycle": "Cycle",
	"Crontab": "Crontab",
	"Crontab(s)": "Crontab(s)",
	"Dateiname": "Filename",
	"Aktionen": "Actions",
	"Items": "Items",
	"Item": "Item",
	"gesamt": "total",
	"Suchen": "Search",
	"Suche zurücksetzen": "Reset search",
	"Alle aufklappen": "Unfold All",
	"Alle zuklappen": "Fold All",
	"Itempfad suchen...": "Search Itempath...",
	"Item im Baum auswählen um Details einzusehen!": "Select item in tree to see details!",
	"Item-Informationen": "Item Information",
	"Attribut": "attribute",
	"Wert": "value",
	"Pfad": "path",
	"Name": "name",
	"Typ": "type",

	"Änderungsinformationen": "Information about changes",
	"Letztes Update": "last update",
	"Letzte Änderung": "last change",
	"Geändert durch": "changed by",
    "age": "age (change)",
	"update_age": "age (update)",

	"vorheriger Wert": "previous value",
	"previous update": "previous update",
	"previous change": "previous change",
	"previous update age": "previous update age",
	"previous age": "previous age",
	
	"Evaluation und Trigger": "Initialization, Evaluation and Trigger Configuration",
	"Plugin spezifische Attribute": "Plugin specific configurations",
	"Plugin Metadaten": "Plugin Metadata",
	"Verbundene Logiken": "Bound Logics",
	"Verbundene Trigger": "Bound Triggers",
	"Willkommen im Backend von": "Welcome to the backend of",
	"Eigenschaft": "Property",
	"IP": "IP Address",
	"Betriebssystem": "Operating System",
	"Architektur": "Architecture",
	"Benutzer": "User",
	"Freier Speicher": "Free disk space",
	"Datum": "Date",
	"Zeit": "Time",
	"Tag": "day",
	"Tage": "days",
	"Stunde": "hour",
	"Stunden": "hours",
	"Minute": "minute",
	"Minuten": "minutes",
	"Sekunden": "seconds",
	"Betriebszeit": "Uptime",
	"Python Version": "Python Version",
	"in": "in",
	"installierte Version": "installed Version",
	"Neuste Version": "Newest version",
	"Neuste Version!": "Newest version, please check for possible conflicts before upgrading!",
	"Keine Antwort von PyPI": "No answer from PyPI",
	"PyPI nicht erreichbar": "PyPI inaccessible",
	"PyPI Prüfung deaktiviert": "PyPI check disabled",
	"Dienst": "Service",
	"Status": "Status",
	"Aktion": "Action",
	"Root-Passwort": "root password",
	"Neu starten": "Restart system",
	"Dienst für die KNX Unterstützung": "Service for KNX support",
	"Nicht aktiv": "Not active",
	"Sprache des Backends": "Language of Backend",
	"Logfile speichern": "Save logfile",
	"Logfile ansehen": "View logfile",
	"Logger ansehen": "View loggers",
	"Datenbank-Dump": "Dump database",
	"Übersetzung neu laden": "Reload translation",
	"Auf Deutsch wechseln": "Switch to German",
	"Auf Englisch wechseln": "Switch to English",
	"Auf Französisch wechseln": "Switch to French",
	"Auf Polnisch wechseln": "Switch to Polish",
	"YAML Syntax Checker": "YAML Syntax Checker",
	"Eval Syntax Checker": "Eval Syntax Checker",
	"Ausdruck (Eingabe im Python Eval-Format)": "Expression (Enter in Python eval-format)",
	"Relativ zu (Eingabe des Item-Path)": "Relative to (Enter Item-Path)",
	"Expandierter Ausdruck": "Expanded expression",
	"Ergebnis": "Result",
	"Hier den Ausdruck eingeben, der ausgewertet werden soll. Items können mit absolutem Pfad oder relativem Pfad angegeben werden.": "Enter the expression to be evaluated. Items can be entered with absolute or relative path.",
	"Um relative Itempfade aufzulösen, hier das Item eingeben, zu dem die Pfade relativ sind.": "To resolve relative itempathes, enter the item here to which the items should be relative to.",
	"Hier wird der Ausdruck angezeigt, nachdem die relativen Itempfade aufgelöst wurden.": "The expression with resolved relative pathes is displayed here.",
	"Hier wird das Ergebnis Ausdruck angezeigt.": "The evaluated expression is displayed here.",
	"Hier den YAML Code eingeben, der geprüft werden soll.": "Enter YAML code to be checked here.",
	"Eingabe im .YAML Format": "Enter data in YAML format",
	"Ergebnis: Aufbereitetes .YAML Format": "Result: Processed YAML format",
	"Ergebnis: Aufbereitet als Python Source Code": "Result: Displayed as Python source code",
	"Python Code Ausgabe": "Output as Python code",

	"Nr.": "No.",
	"Type": "Type",
	"Plugin": "Plugin",
	"Classname": "Classname",
	"Instanz": "Instance",
	"Version": "Version",
	"Mehrere Instanzen möglich": "Multiple Instances possible",
	"Ja": "Yes",
	"Nein": "No",

	"Szene": "Scene",
	"Lernen": "Learn",
	
	"Thread": "Thread",
	"Thread-Id": "Thread-Id",
	"Aktiv": "Active",
	"Visu Client": "Visu Client",
	"Port": "Port",
	"Client Software": "Client Software",
	"Browser": "Browser",
	"No active clients": "No active clients",
	"Die eingegebenen Daten sind kein numerischer Wert": "Die eingegebenen Daten sind kein numerischer Wert",
	"Filter": "Filter",
	"Logfile": "Logfile",
	"Dateien ohne zugehöriges Item im /var/cache Verzeichnis": "Files without corresponding item in /var/cache folder",
	"Letzte Modifikation": "Last Modification",
	"Erstellungsdatum": "Created",
	"no data available": "no data available",
	"logger name": "Logger Name",
	"disabled": "Disabled",
	"level": "Level",
	"filters": "Filter(s)",
	"handlers": "Handler(s)",
	"logfiles": "Logfile(s)",
	"Logging": "Logging",
	"Passwort anzeigen": "Show Password",
	"SmartHomeNG Version": "SmartHomeNG Version",
	"SmartHomeNG Plugins Version": "SmartHomeNG Plugins Version",
	"Watch_Items": "Watch_Items",
	"Watch_Item(s)": "Watch_Item(s)",
	"Anforderungen": "Requirements",
	"Übersicht": "Overview",
	"Eingabe im .CONF Format": "Input in .CONF format",
	"Ergebnis im .YAML Format": "Result in .YAML format",
	"Wartung": "Maintainer",
	"Tester": "Tester",
	"Beschreibung": "Description",
	"Documentation": "Documentation",
	"Support": "Support",
	"Drücken Sie F11 für den Vollbildmodus, wenn der Cursor im Editorfenster ist. Mit F11 oder ESC verlassen Sie den Vollbildmodus wieder.": "Press F11 when cursor is in the editor to toggle full screen editing. Esc can also be used to exit full screen editing.",
	"Zeilenumbruch" : "Line Wrapping",
	"Strg + Space: Autovervollständigen von Python Befehlen. Strg + i: Autovervollständigen von Item-Pfaden.": "Press Ctrl-Space to activate autocompletion of Python commands. Press Ctrl-I to activate autocompletion of item paths.",
	"Hilfe": "Help",
	"help_search_1": "Ctrl-F / Cmd-F: Start searching",
	"help_search_2": "Ctrl-G / Cmd-G: Find next",
	"help_search_3": "Shift-Ctrl-G / Shift-Cmd-G: Find previous",
	"help_search_4": "Shift-Ctrl-F / Cmd-Option-F: Replace",
	"help_search_5": "Shift-Ctrl-R / Shift-Cmd-Option-F: Replace all",
	"help_search_6": "Alt-F: Persistent search (dialog doesn't autoclose, enter to find next, Shift-Enter to find previous)" ,
	"help_search_7": "Alt-G: Jump to line",
	"Suche": "Search",
	"Hilfslinien": "Rulers",
	"PyPI Check": "PyPI Check",
	"Systemeigenschaften": "System Properties",
	"Sie verlieren ggf. Ihre letzten, nicht gespeicherten Eingaben!": "If you don't save, you will loose your last changes!",
	"Wollen Sie die Logik" : "Do you really want to delete the logic",
	"wirklich löschen?" : "?",
    "Neue Logik erstellen": "Create new logic",
    "Angaben für die Erzeugung einer neuen Python Logik": "Data for creation of a new Python logic",
    "Dateiname des Python Codes der Logik (ohne Extension '.py')": "Filename of the Python code (without '.py' extension)",
    "Logik-Name/Abschnittsnamen in /etc/logic.yaml) - Wenn leer, wird der Dateiname verwendet": "Logic-/sectionname in /etc/logic.yaml - If empty, the filename is used",
	"Logikname": "Logicname",
	"Bitte Dateinamen angeben": "Please enter filename",
	"Logik-Datei": "Logic-file",
	"existiert bereits": "already exists",
	"Der Logikname wird bereits verwendet": "The name of the logic is already used",
	"sowie": "and",
	"führen nicht zum": "do not",
	"der Logik": "the logic",
	"Bitte bei Bedarf anschließend": "If needed, please press",
	"drücken": " ",
	"CONF-YAML Konverter": "CONF-YAML Converter",
	"Pakete ohne Requirements": "Packages without Requirements",
	"Version unterstützt!": "Version usable!",
	"Version nicht zulässig!": "Version not usable!",

	"_items": {
		"path": "Pfad",
		"name": "name",
		"type": "type",
		"value": "value",
		"cache": "cache",
		"enforce_updates": "enforce_updates",
		"eval": "eval",
		"eval_trigger": "eval_trigger",
		"on_update": "on_update",
		"on_change": "on_change",
		"cycle": "cycle",
		"crontab": "crontab",
		"autotimer": "autotimer",
		"threshold": "threshold",
		"filename": "defined in"
	},
	
	"_threads": {
		"True": "Yes",
		"False": "No"
	},


	"_disclosure": {
		"Lizenz": "License",
		"Link": "Link",
		"Name": "Name",
		"disclosure_title": "Disclosure of Open Source Software Components deployed in SmartHomeNG BackendServer Plugin",
		"Verwendete Open Source Software Komponenten": "Open Source Software Components used for the Plugin",
		"Icons/Bilder": "Icons/Images",
		"Alle Icons und Bilder kommen von": "All icons and images are taken from "
	},

	"_button": {
		"Auslösen": "Trigger",
		"Neu Laden": "Reload",
		"smarthomeNG starten": "Start SmartHomeNG",
		"knxd service starten": "Start knxd service",
		"knxd socket starten": "Start knxd socket",
		"smarthomeNG beenden": "Stop SmartHomeNG",
		"knxd service beenden": "Stop knxd service",
		"knxd socket beenden": "Stop knxd socket",
		"Filter anwenden": "Apply Filter",
		"Datenbank-Dump": "Dump database",
		"Cacheprüfung": "Cache Check",
		"Passwort-Hash erzeugen": "Create Password Hash",
		"Englisch": "English",
		"Deutsch": "Deutsch",
		"Französisch": "French",
		"Polnisch": "Polish",
		"Prüfen": "Check",
		"Deaktivieren": "Disable",
		"Aktivieren": "Enable",
		"Leeren" : "Clear",
		"Schließen": "Close",
		"Änderungen verwerfen" : "Undo Changes",
		"Blöcke speichern" : "Save Blocks",
		"Beenden" : "Stop",
		"Speichern" : "Save",
		"Speichern_und_Neu_Laden" : "Save and Reload",
		"Speichern_Neu_Laden_und_Triggern": "Save, Reload and Trigger",
		"Löschen" : "Delete",
		"Konvertieren": "Convert",
        "Neue Blockly Logik": "New Blockly logic",
		"Neue Python Logik": "New Python logic",
		"Erstellen": "Create",
		"Entladen": "Unload",
		"Nach unten scrollen": "Scroll down"
	},
	
	"_menu": {
		"Systeminfo": "Systeminfo",
		"Dienste": "Services",
		"Items": "Items",
		"Logiken": "Logics",
		"Blockly-Logiken-Editor": "Blockly Logics Editor",
		"Scheduler": "Scheduler",
		"Plugins": "Plugins",
		"Szenen": "Scenes",
		"Threads": "Threads",
		"Logging": "Logging",
		"Visu": "Visu",
		"Disclosure": "Disclosure",
		"CONF-YAML Konverter": "CONF-YAML Converter"
	}
}

backend/locale/en.json (diff)
@@ -6,6 +6,7 @@
 	"Logik": "Logic",
 	"Systemlogiken": "System Logics",
 	"Nutzerlogiken": "User Logics",
+	"letzte Ausführung": "last execution",
 	"nächste Ausführung": "next execution",
 	"Cycle": "Cycle",
 	"Crontab": "Crontab",
@@ -32,9 +33,13 @@
 	"Letztes Update": "last update",
 	"Letzte Änderung": "last change",
 	"Geändert durch": "changed by",
-	"age": "age",
+    "age": "age (change)",
+	"update_age": "age (update)",
+
 	"vorheriger Wert": "previous value",
+	"previous update": "previous update",
 	"previous change": "previous change",
+	"previous update age": "previous update age",
 	"previous age": "previous age",
 	
 	"Evaluation und Trigger": "Initialization, Evaluation and Trigger Configuration",
@@ -195,10 +200,13 @@
 		"enforce_updates": "enforce_updates",
 		"eval": "eval",
 		"eval_trigger": "eval_trigger",
+		"on_update": "on_update",
+		"on_change": "on_change",
 		"cycle": "cycle",
 		"crontab": "crontab",
 		"autotimer": "autotimer",
-		"threshold": "threshold"
+		"threshold": "threshold",
+		"filename": "defined in"
 	},
 	
 	"_threads": {
