backend/locale/fr.json (before)
{
    "alle": "tous",
    "sonstige": "autres",
	"Scheduler": "Planificateur",
	"Scheduler (plural)": "Planificateurs",
	"Logik": "Logique",
	"Systemlogiken": "Logiques système",
	"Nutzerlogiken": "Logiques utilisateur",
	"Neue Logiken (nicht geladen)": "Nouvelles logiques (non encore chargées)",
	"nächste Ausführung": "Prochaine exécution",
	"Cycle": "Cycle",
	"Crontab": "Crontab",
	"Crontab(s)": "Crontab(s)",
	"Dateiname": "Nom du fichier",
	"Aktionen": "Actions",
	"Items": "Objets",
	"Item": "Objet",
	"gesamt": "total",
	"Suchen": "Chercher",
	"Suche zurücksetzen": "Réinitialiser",
	"Alle aufklappen": "Montrer tout",
	"Alle zuklappen": "Cacher tout",
	"Itempfad suchen...": "Chercher chemin...",
	"Item im Baum auswählen um Details einzusehen!": "Choisir un objet dans l'arborescence pour afficher les détails!",
	"Item-Informationen": "Informations sur l'objet",
	"Attribut": "Attribut",
	"Wert": "Valeur",
	"Pfad": "Chemin",
	"Name": "Nom",
	"Typ": "Type",

	"Änderungsinformationen": "Informations sur les modifications",
	"Letztes Update": "Dernière mise à jour",
	"Letzte Änderung": "Dernière modification",
	"Geändert durch": "Modifié par",
	"age": "Âge",
	"aktueller": "actuel",
	"vorheriger": "précédent",
	"vorheriger Wert": "Valeur précédente",
	"previous change": "Modification précédente",
	"previous age": "Âge précédent",
	
	"Evaluation und Trigger": "Configuration de l'initialisation, de l'évaluation et des déclencheurs",
	"Plugin spezifische Attribute": "Attributs spécifiques à l'extension",
	"Plugin Metadaten": "Métadonnées de l'extension",
	"Verbundene Logiken": "Logiques connexes",
	"Verbundene Trigger": "Déclencheurs connexes",
	"Willkommen im Backend von": "Bienvenue au Backend de",
	"Eigenschaft": "Propriété",
	"IP": "Adresse IP",
	"Betriebssystem": "Système d'exploitation",
	"Architektur": "Architecture",
	"Benutzer": "Utilisateur",
	"Freier Speicher": "Mémoire libre",
	"Datum": "Date",
	"Zeit": "Heure",
	"Tag": "jour",
	"Tage": "jours",
	"Stunde": "heure",
	"Stunden": "heures",
	"Minute": "minute",
	"Minuten": "minutes",
	"Sekunden": "secondes",
	"Betriebszeit": "Temps en service",
	"Python Version": "Version Python",
	"in": "dans",
	"installierte Version": "Version installée",
	"Neuste Version": "Dernière version",
	"Neuste Version!": "",
	"Keine Antwort von PyPI": "Pas de réponse de PyPI",
	"PyPI nicht erreichbar": "PyPI non accessible",
	"PyPI Prüfung deaktiviert": "Vérification PyPI désactivée",
	"Dienst": "Service",
	"Status": "Etat",
	"Aktion": "Action",
	"Root-Passwort": "Mot de passe 'root'",
	"Neu starten": "Redémarrer le système",
	"Dienst für die KNX Unterstützung": "Service pour le support du KNX",
	"Nicht aktiv": "Inactif",
	"Sprache des Backends": "Langue du backend",
	"Logfile speichern": "Sauvegarder fichier journal",
	"Logfile ansehen": "Afficher journal",
	"Logger ansehen": "Afficher journalisateurs",
	"Datenbank-Dump": "Dump de la base de données",
	"Übersetzung neu laden": "Recharger traduction",
	"Auf Deutsch wechseln": "Basculer vers l'allemand",
	"Auf Englisch wechseln": "Basculer vers l'anglais",
	"Auf Polnisch wechseln": "Basculer vers le polonais",
	"YAML Syntax Checker": "",
	"Eval Syntax Checker": "",
	"Ausdruck (Eingabe im Python Eval-Format)": "",
	"Relativ zu (Eingabe des Item-Path)": "",
	"Expandierter Ausdruck": "",
	"Ergebnis": "",
	"Hier den Ausdruck eingeben, der ausgewertet werden soll. Items können mit absolutem Pfad oder relativem Pfad angegeben werden.": "",
	"Um relative Itempfade aufzulösen, hier das Item eingeben, zu dem die Pfade relativ sind.": "",
	"Hier wird der Ausdruck angezeigt, nachdem die relativen Itempfade aufgelöst wurden.": "",
	"Hier wird das Ergebnis Ausdruck angezeigt.": "",
	"Hier den YAML Code eingeben, der geprüft werden soll.": "",
	"Eingabe im .YAML Format": "",
	"Ergebnis: Aufbereitetes .YAML Format": "",
	"Ergebnis: Aufbereitet als Python Source Code": "",
	"Python Code Ausgabe": "",

	"Nr.": "N°",
	"Type": "Type",
	"Plugin": "Extension",
	"Classname": "Nom de la classe",
	"Instanz": "Instance",
	"Version": "Version",
	"Mehrere Instanzen möglich": "Supporte plusieurs instances",
	"Ja": "Oui",
	"Nein": "Non",

	"Szene": "",
	"Lernen": "",
	
	"Thread": "Tâche",
	"Thread-Id": "Id de tâche",
	"Aktiv": "Active",
	"Visu Client": "Client Visu",
	"Port": "Port",
	"Client Software": "Logiciel client",
	"Browser": "Navigateur",
	"No active clients": "Pas de clients actifs",
	"Die eingegebenen Daten sind kein numerischer Wert": "Les valeurs entrées ne sont pas numériques",
	"Filter": "Filtre",
	"Logfile": "Fichier log",
	"Dateien ohne zugehöriges Item im /var/cache Verzeichnis": "Fichiers dans le répertoire /var/cache sans objet associé",
	"Letzte Modifikation": "Dernière modification",
	"Erstellungsdatum": "Date de création",
	"no data available": "pas de données disponibles",
	"logger name": "Nom du journalisateur",
	"disabled": "Désactivé",
	"level": "Niveau",
	"filters": "Filtres",
	"handlers": "Gestionnaire",
	"logfiles": "Fichier(s) journal",
	"Logging": "Journalisation",
	"Passwort anzeigen": "Afficher mot de passe",
	"SmartHomeNG Version": "Version de SmartHomeNG",
	"SmartHomeNG Plugins Version": "Version de SmartHomeNG Extensions",
	"Watch_Items": "Objets surveillés",
	"Watch_Item(s)": "Objet(s) surveillé(s)",
	"Anforderungen": "Version demandée",
	"Übersicht": "Aperçu",
	"Eingabe im .CONF Format": "Entrée en format .CONF",
	"Ergebnis im .YAML Format": "Résultat en format .YAML",
	"Wartung": "Maintenance",
	"Tester": "Testeur",
	"Beschreibung": "Description",
	"Documentation": "Documentation",
	"Support": "Support",
	"Drücken Sie F11 für den Vollbildmodus, wenn der Cursor im Editorfenster ist. Mit F11 oder ESC verlassen Sie den Vollbildmodus wieder.": "Appuyez F11 si le curseur est dans la fenêtre de l'éditeur pour passer en mode plein-écran. Appuyez F11 ou ESC pour sortir du mode plein-écran.",
	"Zeilenumbruch" : "Coupure de ligne",
	"Strg + Space: Autovervollständigen von Python Befehlen. Strg + i: Autovervollständigen von Item-Pfaden.": "Appuyez ctrl-espace pour activer le complètement automatique des commandes Python. Appuyez ctrl-i pour activer le complètement automatique des chemins des objets.",
	"Hilfe": "Aide",
	"help_search_1": "Ctrl-F / Cmd-F: Démarrer la recherche",
	"help_search_2": "Ctrl-G / Cmd-G: Prochain résultat",
	"help_search_3": "Shift-Ctrl-G / Shift-Cmd-G: Résultat précédent",
	"help_search_4": "Shift-Ctrl-F / Cmd-Option-F: Remplacer",
	"help_search_5": "Shift-Ctrl-R / Shift-Cmd-Option-F: Remplacer tout",
	"help_search_6": "Alt-F: Recherche persistente (dialogue ne se ferme pas, <Entrée> pour prochain résultat, Shift-Entrée pour résultat précédent)",
	"help_search_7": "Alt-G: Sauter vers ligne",
	"Suche": "Chercher",
	"Hilfslinien": "Lignes de séparation",
	"PyPI Check": "Vérification PyPI",
	"Systemeigenschaften": "Propriétés du système",
	"Sie verlieren ggf. Ihre letzten, nicht gespeicherten Eingaben!": "Si vous ne sauvegardez pas vous perdez toutes modifications!",
    "Wollen Sie die Logik" : "Voulez-vous vraiment supprimer cette logique",
    "wirklich löschen?" : "?",
    "Neue Logik erstellen": "Créer nouvelle logique",
    "Angaben für die Erzeugung einer neuen Python Logik": "Donées de la nouvelle logique",
    "Dateiname des Python Codes der Logik (ohne Extension '.py')": "Nom du fichier Python de la logique (sans l'extension '.py')",
    "Logik-Name/Abschnittsnamen in /etc/logic.yaml) - Wenn leer, wird der Dateiname verwendet": "Nom de la logique dans /etc/logic.yaml - Si vide le nom du fichier sera utilisé",
    "Logikname": "Nom de la logique",
	"Bitte Dateinamen angeben": "Veuillez entrer le nom du fichier:",
	"Logik-Datei": "Fichier logique",
	"existiert bereits": "existe déjà",
	"Der Logikname wird bereits verwendet": "Ce nom de la logique est déjà utilisé",
	"sowie": "ainsi que",
	"führen nicht zum": "n'aboutissent pas à",
	"der Logik": "de la logique",
	"Bitte bei Bedarf anschließend": "Connecter en cas de besoin s.v.p.",
	"drücken": "pousser",
	"CONF-YAML Konverter": "Convertisseur .conf vers .yaml",
	"Pakete ohne Requirements": "",
	"Version unterstützt!": "",
	"Version nicht zulässig!": "",

	"_items": {
		"path": "Chemin",
		"name": "Nom",
		"type": "Type (type)",
		"value": "Valeur (value)",
		"cache": "cache",
		"enforce_updates": "enforce_updates",
		"eval": "eval",
		"eval_trigger": "eval_trigger",
		"cycle": "cycle",
		"crontab": "crontab",
		"autotimer": "autotimer",
		"threshold": "threshold"
	},
	
	"_threads": {
		"True": "Oui",
		"False": "Non"
	},

	"_disclosure": {
		"Lizenz": "Licence",
		"Link": "Lien",
		"Name": "Nom",
		"disclosure_title": "Déclaration des composantes Open Source utilisées dans le serveur Backend de SmartHomeNG",
		"Verwendete Open Source Software Komponenten": "Composantes Open Source utilisées",
		"Icons/Bilder": "Icônes/Images",
		"Alle Icons und Bilder kommen von": "Toutes les images et icônes parviennent de"
	},

	"_button": {
		"Auslösen": "Déclencher",
		"Neu Laden": "Recharger",
		"smarthomeNG starten": "démarrer SmartHomeNG",
		"knxd service starten": "démarrer service knxd",
		"knxd socket starten": "démarrer socket knxd",
		"smarthomeNG beenden": "arrêter SmartHomeNG",
		"knxd service beenden": "arrêter service knxd",
		"knxd socket beenden": "arrêter socket knxd",
		"Filter anwenden": "Appliquer le filtre",
		"Datenbank-Dump": "Dump de la base de données",
		"Cacheprüfung": "Test du cache",
		"Passwort-Hash erzeugen": "Mot de passe créer hachage",
		"Englisch": "Anglais",
		"Deutsch": "Allemand",
		"Französisch": "Français",
		"Polnisch": "Polonais",
		"Prüfen": "",
		"Deaktivieren": "Désactiver",
		"Aktivieren": "Activer",
		"Hinzufügen": "Ajouter",
		"Leeren" : "Vider",
		"Schließen": "Fermer",
		"Änderungen verwerfen" : "Annuler modifications",
		"Blöcke speichern" : "Enregistrer les blocs",
		"Beenden" : "Terminer",
		"Speichern" : "Sauvegarder",
		"Speichern_und_Neu_Laden" : "Sauvegarder et recharger",
		"Speichern_Neu_Laden_und_Triggern": "Sauvegarder, recharger et déclencher",
		"Löschen" : "Supprimer",
		"Konvertieren": "Convertir",
        "Neue Blockly Logik": "Nouvelle logique 'Blockly'",
		"Neue Python Logik": "Nouvelle logique 'Python'",
		"Erstellen": "Créer",
		"Entladen": "Décharger",
		"Nach unten scrollen": ""
	},

	"_menu": {
		"Systeminfo": "Info système",
		"Dienste": "Services",
		"Items": "Objets",
		"Logiken": "Logiques",
		"Blockly-Logiken-Editor": "Blockly - Editeur de Logiques",
		"Scheduler": "Planificateur",
		"Plugins": "Extensions",
		"Szenen": "",
		"Threads": "Tâches",
		"Logging": "Journalisation",
		"Visu": "Visu",
		"Disclosure": "Déclaration",
		"CONF-YAML Konverter": "Convertisseur .conf vers .yaml"
	}
}

backend/locale/fr.json (after)
{
    "alle": "tous",
    "sonstige": "autres",
	"Scheduler": "Planificateur",
	"Scheduler (plural)": "Planificateurs",
	"Logik": "Logique",
	"Systemlogiken": "Logiques système",
	"Nutzerlogiken": "Logiques utilisateur",
	"Neue Logiken (nicht geladen)": "Nouvelles logiques (non encore chargées)",
	"letzte Ausführung": "",
	"nächste Ausführung": "Prochaine exécution",
	"Cycle": "Cycle",
	"Crontab": "Crontab",
	"Crontab(s)": "Crontab(s)",
	"Dateiname": "Nom du fichier",
	"Aktionen": "Actions",
	"Items": "Objets",
	"Item": "Objet",
	"gesamt": "total",
	"Suchen": "Chercher",
	"Suche zurücksetzen": "Réinitialiser",
	"Alle aufklappen": "Montrer tout",
	"Alle zuklappen": "Cacher tout",
	"Itempfad suchen...": "Chercher chemin...",
	"Item im Baum auswählen um Details einzusehen!": "Choisir un objet dans l'arborescence pour afficher les détails!",
	"Item-Informationen": "Informations sur l'objet",
	"Attribut": "Attribut",
	"Wert": "Valeur",
	"Pfad": "Chemin",
	"Name": "Nom",
	"Typ": "Type",

	"Änderungsinformationen": "Informations sur les modifications",
	"Letztes Update": "Dernière mise à jour",
	"Letzte Änderung": "Dernière modification",
	"Geändert durch": "Modifié par",
	"age": "Âge",
    "age": "age (modification)",
	"update_age": "",
	"aktueller": "actuel",
	"vorheriger": "précédent",
	"vorheriger Wert": "Valeur précédente",
	"previous update": "",
	"previous change": "Modification précédente",
	"previous update age": "",
	"previous age": "Âge précédent",
	
	"Evaluation und Trigger": "Configuration de l'initialisation, de l'évaluation et des déclencheurs",
	"Plugin spezifische Attribute": "Attributs spécifiques à l'extension",
	"Plugin Metadaten": "Métadonnées de l'extension",
	"Verbundene Logiken": "Logiques connexes",
	"Verbundene Trigger": "Déclencheurs connexes",
	"Willkommen im Backend von": "Bienvenue au Backend de",
	"Eigenschaft": "Propriété",
	"IP": "Adresse IP",
	"Betriebssystem": "Système d'exploitation",
	"Architektur": "Architecture",
	"Benutzer": "Utilisateur",
	"Freier Speicher": "Mémoire libre",
	"Datum": "Date",
	"Zeit": "Heure",
	"Tag": "jour",
	"Tage": "jours",
	"Stunde": "heure",
	"Stunden": "heures",
	"Minute": "minute",
	"Minuten": "minutes",
	"Sekunden": "secondes",
	"Betriebszeit": "Temps en service",
	"Python Version": "Version Python",
	"in": "dans",
	"installierte Version": "Version installée",
	"Neuste Version": "Dernière version",
	"Neuste Version!": "",
	"Keine Antwort von PyPI": "Pas de réponse de PyPI",
	"PyPI nicht erreichbar": "PyPI non accessible",
	"PyPI Prüfung deaktiviert": "Vérification PyPI désactivée",
	"Dienst": "Service",
	"Status": "Etat",
	"Aktion": "Action",
	"Root-Passwort": "Mot de passe 'root'",
	"Neu starten": "Redémarrer le système",
	"Dienst für die KNX Unterstützung": "Service pour le support du KNX",
	"Nicht aktiv": "Inactif",
	"Sprache des Backends": "Langue du backend",
	"Logfile speichern": "Sauvegarder fichier journal",
	"Logfile ansehen": "Afficher journal",
	"Logger ansehen": "Afficher journalisateurs",
	"Datenbank-Dump": "Dump de la base de données",
	"Übersetzung neu laden": "Recharger traduction",
	"Auf Deutsch wechseln": "Basculer vers l'allemand",
	"Auf Englisch wechseln": "Basculer vers l'anglais",
	"Auf Polnisch wechseln": "Basculer vers le polonais",
	"YAML Syntax Checker": "",
	"Eval Syntax Checker": "",
	"Ausdruck (Eingabe im Python Eval-Format)": "",
	"Relativ zu (Eingabe des Item-Path)": "",
	"Expandierter Ausdruck": "",
	"Ergebnis": "",
	"Hier den Ausdruck eingeben, der ausgewertet werden soll. Items können mit absolutem Pfad oder relativem Pfad angegeben werden.": "",
	"Um relative Itempfade aufzulösen, hier das Item eingeben, zu dem die Pfade relativ sind.": "",
	"Hier wird der Ausdruck angezeigt, nachdem die relativen Itempfade aufgelöst wurden.": "",
	"Hier wird das Ergebnis Ausdruck angezeigt.": "",
	"Hier den YAML Code eingeben, der geprüft werden soll.": "",
	"Eingabe im .YAML Format": "",
	"Ergebnis: Aufbereitetes .YAML Format": "",
	"Ergebnis: Aufbereitet als Python Source Code": "",
	"Python Code Ausgabe": "",

	"Nr.": "N°",
	"Type": "Type",
	"Plugin": "Extension",
	"Classname": "Nom de la classe",
	"Instanz": "Instance",
	"Version": "Version",
	"Mehrere Instanzen möglich": "Supporte plusieurs instances",
	"Ja": "Oui",
	"Nein": "Non",

	"Szene": "",
	"Lernen": "",
	
	"Thread": "Tâche",
	"Thread-Id": "Id de tâche",
	"Aktiv": "Active",
	"Visu Client": "Client Visu",
	"Port": "Port",
	"Client Software": "Logiciel client",
	"Browser": "Navigateur",
	"No active clients": "Pas de clients actifs",
	"Die eingegebenen Daten sind kein numerischer Wert": "Les valeurs entrées ne sont pas numériques",
	"Filter": "Filtre",
	"Logfile": "Fichier log",
	"Dateien ohne zugehöriges Item im /var/cache Verzeichnis": "Fichiers dans le répertoire /var/cache sans objet associé",
	"Letzte Modifikation": "Dernière modification",
	"Erstellungsdatum": "Date de création",
	"no data available": "pas de données disponibles",
	"logger name": "Nom du journalisateur",
	"disabled": "Désactivé",
	"level": "Niveau",
	"filters": "Filtres",
	"handlers": "Gestionnaire",
	"logfiles": "Fichier(s) journal",
	"Logging": "Journalisation",
	"Passwort anzeigen": "Afficher mot de passe",
	"SmartHomeNG Version": "Version de SmartHomeNG",
	"SmartHomeNG Plugins Version": "Version de SmartHomeNG Extensions",
	"Watch_Items": "Objets surveillés",
	"Watch_Item(s)": "Objet(s) surveillé(s)",
	"Anforderungen": "Version demandée",
	"Übersicht": "Aperçu",
	"Eingabe im .CONF Format": "Entrée en format .CONF",
	"Ergebnis im .YAML Format": "Résultat en format .YAML",
	"Wartung": "Maintenance",
	"Tester": "Testeur",
	"Beschreibung": "Description",
	"Documentation": "Documentation",
	"Support": "Support",
	"Drücken Sie F11 für den Vollbildmodus, wenn der Cursor im Editorfenster ist. Mit F11 oder ESC verlassen Sie den Vollbildmodus wieder.": "Appuyez F11 si le curseur est dans la fenêtre de l'éditeur pour passer en mode plein-écran. Appuyez F11 ou ESC pour sortir du mode plein-écran.",
	"Zeilenumbruch" : "Coupure de ligne",
	"Strg + Space: Autovervollständigen von Python Befehlen. Strg + i: Autovervollständigen von Item-Pfaden.": "Appuyez ctrl-espace pour activer le complètement automatique des commandes Python. Appuyez ctrl-i pour activer le complètement automatique des chemins des objets.",
	"Hilfe": "Aide",
	"help_search_1": "Ctrl-F / Cmd-F: Démarrer la recherche",
	"help_search_2": "Ctrl-G / Cmd-G: Prochain résultat",
	"help_search_3": "Shift-Ctrl-G / Shift-Cmd-G: Résultat précédent",
	"help_search_4": "Shift-Ctrl-F / Cmd-Option-F: Remplacer",
	"help_search_5": "Shift-Ctrl-R / Shift-Cmd-Option-F: Remplacer tout",
	"help_search_6": "Alt-F: Recherche persistente (dialogue ne se ferme pas, <Entrée> pour prochain résultat, Shift-Entrée pour résultat précédent)",
	"help_search_7": "Alt-G: Sauter vers ligne",
	"Suche": "Chercher",
	"Hilfslinien": "Lignes de séparation",
	"PyPI Check": "Vérification PyPI",
	"Systemeigenschaften": "Propriétés du système",
	"Sie verlieren ggf. Ihre letzten, nicht gespeicherten Eingaben!": "Si vous ne sauvegardez pas vous perdez toutes modifications!",
    "Wollen Sie die Logik" : "Voulez-vous vraiment supprimer cette logique",
    "wirklich löschen?" : "?",
    "Neue Logik erstellen": "Créer nouvelle logique",
    "Angaben für die Erzeugung einer neuen Python Logik": "Donées de la nouvelle logique",
    "Dateiname des Python Codes der Logik (ohne Extension '.py')": "Nom du fichier Python de la logique (sans l'extension '.py')",
    "Logik-Name/Abschnittsnamen in /etc/logic.yaml) - Wenn leer, wird der Dateiname verwendet": "Nom de la logique dans /etc/logic.yaml - Si vide le nom du fichier sera utilisé",
    "Logikname": "Nom de la logique",
	"Bitte Dateinamen angeben": "Veuillez entrer le nom du fichier:",
	"Logik-Datei": "Fichier logique",
	"existiert bereits": "existe déjà",
	"Der Logikname wird bereits verwendet": "Ce nom de la logique est déjà utilisé",
	"sowie": "ainsi que",
	"führen nicht zum": "n'aboutissent pas à",
	"der Logik": "de la logique",
	"Bitte bei Bedarf anschließend": "Connecter en cas de besoin s.v.p.",
	"drücken": "pousser",
	"CONF-YAML Konverter": "Convertisseur .conf vers .yaml",
	"Pakete ohne Requirements": "",
	"Version unterstützt!": "",
	"Version nicht zulässig!": "",

	"_items": {
		"path": "Chemin",
		"name": "Nom",
		"type": "Type (type)",
		"value": "Valeur (value)",
		"cache": "cache",
		"enforce_updates": "enforce_updates",
		"eval": "eval",
		"eval_trigger": "eval_trigger",
		"on_update": "on_update",
		"on_change": "on_change",
		"cycle": "cycle",
		"crontab": "crontab",
		"autotimer": "autotimer",
		"threshold": "threshold",
		"filename": ""
	},
	
	"_threads": {
		"True": "Oui",
		"False": "Non"
	},

	"_disclosure": {
		"Lizenz": "Licence",
		"Link": "Lien",
		"Name": "Nom",
		"disclosure_title": "Déclaration des composantes Open Source utilisées dans le serveur Backend de SmartHomeNG",
		"Verwendete Open Source Software Komponenten": "Composantes Open Source utilisées",
		"Icons/Bilder": "Icônes/Images",
		"Alle Icons und Bilder kommen von": "Toutes les images et icônes parviennent de"
	},

	"_button": {
		"Auslösen": "Déclencher",
		"Neu Laden": "Recharger",
		"smarthomeNG starten": "démarrer SmartHomeNG",
		"knxd service starten": "démarrer service knxd",
		"knxd socket starten": "démarrer socket knxd",
		"smarthomeNG beenden": "arrêter SmartHomeNG",
		"knxd service beenden": "arrêter service knxd",
		"knxd socket beenden": "arrêter socket knxd",
		"Filter anwenden": "Appliquer le filtre",
		"Datenbank-Dump": "Dump de la base de données",
		"Cacheprüfung": "Test du cache",
		"Passwort-Hash erzeugen": "Mot de passe créer hachage",
		"Englisch": "Anglais",
		"Deutsch": "Allemand",
		"Französisch": "Français",
		"Polnisch": "Polonais",
		"Prüfen": "",
		"Deaktivieren": "Désactiver",
		"Aktivieren": "Activer",
		"Hinzufügen": "Ajouter",
		"Leeren" : "Vider",
		"Schließen": "Fermer",
		"Änderungen verwerfen" : "Annuler modifications",
		"Blöcke speichern" : "Enregistrer les blocs",
		"Beenden" : "Terminer",
		"Speichern" : "Sauvegarder",
		"Speichern_und_Neu_Laden" : "Sauvegarder et recharger",
		"Speichern_Neu_Laden_und_Triggern": "Sauvegarder, recharger et déclencher",
		"Löschen" : "Supprimer",
		"Konvertieren": "Convertir",
        "Neue Blockly Logik": "Nouvelle logique 'Blockly'",
		"Neue Python Logik": "Nouvelle logique 'Python'",
		"Erstellen": "Créer",
		"Entladen": "Décharger",
		"Nach unten scrollen": ""
	},

	"_menu": {
		"Systeminfo": "Info système",
		"Dienste": "Services",
		"Items": "Objets",
		"Logiken": "Logiques",
		"Blockly-Logiken-Editor": "Blockly - Editeur de Logiques",
		"Scheduler": "Planificateur",
		"Plugins": "Extensions",
		"Szenen": "",
		"Threads": "Tâches",
		"Logging": "Journalisation",
		"Visu": "Visu",
		"Disclosure": "Déclaration",
		"CONF-YAML Konverter": "Convertisseur .conf vers .yaml"
	}
}

backend/locale/fr.json (diff)
@@ -7,6 +7,7 @@
 	"Systemlogiken": "Logiques système",
 	"Nutzerlogiken": "Logiques utilisateur",
 	"Neue Logiken (nicht geladen)": "Nouvelles logiques (non encore chargées)",
+	"letzte Ausführung": "",
 	"nächste Ausführung": "Prochaine exécution",
 	"Cycle": "Cycle",
 	"Crontab": "Crontab",
@@ -34,10 +35,14 @@
 	"Letzte Änderung": "Dernière modification",
 	"Geändert durch": "Modifié par",
 	"age": "Âge",
+    "age": "age (modification)",
+	"update_age": "",
 	"aktueller": "actuel",
 	"vorheriger": "précédent",
 	"vorheriger Wert": "Valeur précédente",
+	"previous update": "",
 	"previous change": "Modification précédente",
+	"previous update age": "",
 	"previous age": "Âge précédent",
 	
 	"Evaluation und Trigger": "Configuration de l'initialisation, de l'évaluation et des déclencheurs",
@@ -197,10 +202,13 @@
 		"enforce_updates": "enforce_updates",
 		"eval": "eval",
 		"eval_trigger": "eval_trigger",
+		"on_update": "on_update",
+		"on_change": "on_change",
 		"cycle": "cycle",
 		"crontab": "crontab",
 		"autotimer": "autotimer",
-		"threshold": "threshold"
+		"threshold": "threshold",
+		"filename": ""
 	},
 	
 	"_threads": {
