backend/locale/pl.json (before)
{
    "alle": "",
    "sonstige": "",
	"Scheduler": "Planista",
	"Scheduler (plural)": "",
	"Logik": "Logika",
	"Systemlogiken": "Logika systemowa",
	"Nutzerlogiken": "Logika użytkownika",
	"nächste Ausführung": "Następne wykonanie",
	"Cycle": "Cykl",
	"Crontab": "Harmonogram",
	"Crontab(s)": "Harmonogram",
	"Dateiname": "Nazwa pliku",
	"Aktionen": "Akcje",
	"Items": "Itemy",
	"Item": "Item",
	"gesamt": "w sumie",
	"Suchen": "Szukaj",
	"Suche zurücksetzen": "Reset wyszukiwania",
	"Alle aufklappen": "Rozwiń wszystko",
	"Alle zuklappen": "Zwiń wszystko",
	"Itempfad suchen...": "Szukaj Itemów...",
	"Item im Baum auswählen um Details einzusehen!": "Wybierz Item aby zobaczyć szczegóły!",
	"Item-Informationen": "Informacje o Itemie",
	"Attribut": "atrybut",
	"Wert": "wartość",
	"Pfad": "ścieżka",
	"Name": "nazwa",
	"Typ": "typ",

	"Änderungsinformationen": "Inormacje o zmianach",
	"Letztes Update": "ostatnia aktualizacja",
	"Letzte Änderung": "ostatnia zmiana",
	"Geändert durch": "zmieniono przez",
	"age": "czas aktualnej wartości",
	"vorheriger Wert": "poprzednia wartość",
	"previous change": "poprzednia zmiana",
	"previous age": "czas poprzedniej wartości",
	
	"Evaluation und Trigger": "Inicjalizacja, ewaluacja i wyzwalacze",
	"Plugin spezifische Attribute": "Konfiguracja pluginów",
	"Plugin Metadaten": "Metadane pluginu",
	"Verbundene Logiken": "Powiązana Logika",
	"Verbundene Trigger": "Powiązane wyzwalacze",
	"Willkommen im Backend von": "Witaj w backendzie",
	"Eigenschaft": "Atrybut",
	"IP": "Adres IP",
	"Betriebssystem": "System operacyjny",
	"Architektur": "Architektura",
	"Benutzer": "Użytkownik",
	"Freier Speicher": "Wolne miejsce",
	"Datum": "Data",
	"Zeit": "Czas",
	"Tag": "dzień",
	"Tage": "dni",
	"Stunde": "godzina",
	"Stunden": "godzin",
	"Minute": "minuta",
	"Minuten": "minut",
	"Sekunden": "sekund",
	"Betriebszeit": "Czas pracy",
	"Python Version": "Wersja Pythona",
	"installierte Version": "Zainstalowana wersja",
	"Neuste Version": "Najnowsza wersja",
	"Neuste Version!": "",
	"Keine Antwort von PyPI": "Brak odpowiedzi z  PyPI",
	"PyPI nicht erreichbar": "PyPI niedostępne",
	"PyPI Prüfung deaktiviert": "sprawdzanie PyPI wyłączone",
	"Dienst": "Usługa",
	"Status": "Status",
	"Aktion": "Akcja",
	"Root-Passwort": "Hasło roota",
	"Neu starten": "Restart systemu",
	"Dienst für die KNX Unterstützung": "Usługa KNX",
	"Nicht aktiv": "Nieaktywne",
	"Sprache des Backends": "Język",
	"Logfile speichern": "Zapisz log",
	"Logfile ansehen": "Przeglądaj log",
	"Logger ansehen": "Przeglądaj loggery",
	"Datenbank-Dump": "Pobierz bazę danych",
	"Übersetzung neu laden": "Przeładuj tłumaczenie",
	"Auf Deutsch wechseln": "Przełącz na nimiecki",
	"Auf Englisch wechseln": "Przełącz na angielski",
	"Auf Französisch wechseln": "Przełącz na francuski",
	"Auf Polnisch wechseln": "Przełącz na polski",
	"YAML Syntax Checker": "",
	"Eval Syntax Checker": "",
	"Ausdruck (Eingabe im Python Eval-Format)": "",
	"Relativ zu (Eingabe des Item-Path)": "",
	"Expandierter Ausdruck": "",
	"Ergebnis": "",
	"Hier den Ausdruck eingeben, der ausgewertet werden soll. Items können mit absolutem Pfad oder relativem Pfad angegeben werden.": "",
	"Um relative Itempfade aufzulösen, hier das Item eingeben, zu dem die Pfade relativ sind.": "",
	"Hier wird der Ausdruck angezeigt, nachdem die relativen Itempfade aufgelöst wurden.": "",
	"Hier wird das Ergebnis Ausdruck angezeigt.": "",
	"Hier den YAML Code eingeben, der geprüft werden soll.": "",
	"Eingabe im .YAML Format": "",
	"Ergebnis: Aufbereitetes .YAML Format": "",
	"Ergebnis: Aufbereitet als Python Source Code": "",
	"Python Code Ausgabe": "",

	"Nr.": "Nr",
	"Type": "Typ",
	"Plugin": "Plugin",
	"Classname": "Nazwa klasy",
	"Instanz": "Instancja",
	"Version": "Wersja",
	"Mehrere Instanzen möglich": "Możliwe wiele instancji",
	"Ja": "Tak",
	"Nein": "Nie",

	"Szene": "",
	"Lernen": "",
	
	"Thread": "Wątki",
	"Thread-Id": "Id Wątku",
	"Aktiv": "Aktywny",
	"Visu Client": "Klient Visu",
	"Port": "Port",
	"Client Software": "Oprogramowanie klienta",
	"Browser": "Przeglądarka",
	"No active clients": "Brak aktywnych klientów",
	"Die eingegebenen Daten sind kein numerischer Wert": "Wprowadzona wartość nie jest liczbą",
	"Filter": "Filtr",
	"Logfile": "Log",
	"Dateien ohne zugehöriges Item im /var/cache Verzeichnis": "Pliki w var/cache bez odpowiadającego im Itema",
	"Letzte Modifikation": "Ostatnia modyfikacja",
	"Erstellungsdatum": "Utworzono",
	"no data available": "brak danych",
	"logger lame": "Nazwa Loggera",
	"disabled": "Wyłączony",
	"level": "Poziom",
	"filters": "Filtry",
	"handlers": "Handlery",
	"logfiles": "Log",
	"Logging": "Logowanie",
	"Passwort anzeigen": "pokaż",
	"SmartHomeNG Version": "Wersja SmartHomeNG",
	"SmartHomeNG Plugins Version": "Wersja Pluginy SmartHomeNG",
	"Watch_Items": "Obserwowane Itemy",
	"Watch_Item(s)": "Obserwowane Itemy",
	"Anforderungen": "Wymagania",
	"Übersicht": "Podsumowanie",
	"Eingabe im .CONF Format": "Wejście w formacie .CONF",
	"Ergebnis im .YAML Format": "Wyjście w formacie .YAML",
	"Wartung": "Opiekun",
	"Tester": "Tester",
	"Beschreibung": "Opis",
	"Documentation": "Dokumentacja",
	"Support": "Wsparcie",
	"Drücken Sie F11 für den Vollbildmodus, wenn der Cursor im Editorfenster ist. Mit F11 oder ESC verlassen Sie den Vollbildmodus wieder.": "Press F11 when cursor is in the editor to toggle full screen editing. Esc can also be used to exit full screen editing.",
  "Zeilenumbruch" : "Line Wrapping",
	"Strg + Space: Autovervollständigen von Python Befehlen. Strg + i: Autovervollständigen von Item-Pfaden.": "Press ctrl-space to activate autocompletion of Python commands. Press ctrl-i to activate autocompletion of item paths.",
	"Hilfe": "Help",
	"help_search_1": "Ctrl-F / Cmd-F: Start searching",
	"help_search_2": "Ctrl-G / Cmd-G: Find next",
	"help_search_3": "Shift-Ctrl-G / Shift-Cmd-G: Find previous",
	"help_search_4": "Shift-Ctrl-F / Cmd-Option-F: Replace",
	"help_search_5": "Shift-Ctrl-R / Shift-Cmd-Option-F: Replace all",
	"help_search_6": "Alt-F: Persistent search (dialog doesn't autoclose, enter to find next, Shift-Enter to find previous)" ,
	"help_search_7": "Alt-G: Jump to line",
	"Suche": "Search",
	"Hilfslinien": "Rulers",
	"PyPI Check": "PyPI Check",
	"Systemeigenschaften": "System Properties",
	"Sie verlieren ggf. Ihre letzten, nicht gespeicherten Eingaben!": "If you don't save, you will loose your last changes!",
	"Wollen Sie die Logik" : "",
	"wirklich löschen?" : "",
  "Neue Logik erstellen": "",
  "Angaben für die Erzeugung einer neuen Python Logik": "",
  "Dateiname des Python Codes der Logik (ohne Extension '.py')": "",
  "Logik-Name/Abschnittsnamen in /etc/logic.yaml) - Wenn leer, wird der Dateiname verwendet": "",
	"Logikname": "",
	"Bitte Dateinamen angeben": "",
	"Logik-Datei": "",
	"existiert bereits": "",
	"Der Logikname wird bereits verwendet": "",
	"sowie": "",
	"führen nicht zum": "",
	"der Logik": "",
	"Bitte bei Bedarf anschließend": "",
	"drücken": "",
	"CONF-YAML Konverter": "Konwerter CONF-YAML",
	"Pakete ohne Requirements": "",
	"Version unterstützt!": "",
	"Version nicht zulässig!": "",

	"_items": {
		"path": "ścieżka",
		"name": "nazwa",
		"type": "typ",
		"value": "wartość",
		"cache": "pamięć podręczna",
		"enforce_updates": "wymuszone aktualizacje",
		"eval": "ewaluacja",
		"eval_trigger": "wyzwalacze ewaluacji",
		"cycle": "cykl",
		"crontab": "harmonogram",
		"autotimer": "autotimer",
		"threshold": "próg"
	},
	
	"_threads": {
		"True": "Tak",
		"False": "Nie"
	},


	"_disclosure": {
		"Lizenz": "Licencja",
		"Link": "Link",
		"Name": "Nazwa",
		"disclosure_title": "Deklaracja oprogramowania Open Source wykorzystanego w SmartHomeNG przez plugin 'backend'",
		"Verwendete Open Source Software Komponenten": "Wykaz użytego oprogramowania Open Source",
		"Icons/Bilder": "Ikony/Obrazy",
		"Alle Icons und Bilder kommen von": "Wszystkie ikony i obrazy pochodzą z"
	},

	"_button": {
		"Auslösen": "Uruchom",
		"Neu Laden": "Przeładuj",
		"smarthomeNG starten": "Start SmartHomeNG",
		"knxd service starten": "Start usługi knxd",
		"knxd socket starten": "Start socketa knxd",
		"smarthomeNG beenden": "Stop SmartHomeNG",
		"knxd service beenden": "Stop usługi knxd",
		"knxd socket beenden": "Stop socketa knxd",
		"Filter anwenden": "Zastosuj filtr",
		"Datenbank-Dump": "Pobierz bazę danych",
		"Cacheprüfung": "Sprawdź pamięć podręczną",
		"Passwort-Hash erzeugen": "Utwórz zahashowane hasło",
		"Englisch": "English",
		"Deutsch": "Deutsch",
		"Französisch": "French",
		"Polnisch": "Polski",
		"Prüfen": "",
		"Deaktivieren": "Wyłącz",
		"Aktivieren": "Włącz",
		"Leeren" : "Wyczyść",
		"Schließen": "Zamknij",
		"Änderungen verwerfen" : "Cofnij Zmiany",
		"Blöcke speichern" : "Zapisz Bloki",
		"Beenden" : "Stop",
		"Speichern" : "Zapisz",
		"Speichern_und_Neu_Laden" : "Zapisz i przeładuj",
		"Speichern_Neu_Laden_und_Triggern": "",
		"Löschen" : "Skasuj"
		"Konvertieren": "Konwertuj",
    	"Neue Blockly Logik": "",
		"Neue Python Logik": "",
		"Erstellen": "",
		"Entladen": "",
		"Nach unten scrollen": ""
	},
	
	"_menu": {
		"Systeminfo": "System",
		"Dienste": "Usługi",
		"Items": "Itemy",
		"Logiken": "Logika",
		"Blockly-Logiken-Editor": "Edytor logiki Blockly",
		"Scheduler": "Planista",
		"Plugins": "Pluginy",
		"Szenen": "",
		"Threads": "Wątki",
		"Logging": "Logowanie",
		"Visu": "Visu",
		"Disclosure": "Deklaracja",
		"CONF-YAML Konverter": "Konwerter CONF-YAML"
	}
}

backend/locale/pl.json (after)
{
    "alle": "",
    "sonstige": "",
	"Scheduler": "Planista",
	"Scheduler (plural)": "",
	"Logik": "Logika",
	"Systemlogiken": "Logika systemowa",
	"Nutzerlogiken": "Logika użytkownika",
	"letzte Ausführung": "",
	"nächste Ausführung": "Następne wykonanie",
	"Cycle": "Cykl",
	"Crontab": "Harmonogram",
	"Crontab(s)": "Harmonogram",
	"Dateiname": "Nazwa pliku",
	"Aktionen": "Akcje",
	"Items": "Itemy",
	"Item": "Item",
	"gesamt": "w sumie",
	"Suchen": "Szukaj",
	"Suche zurücksetzen": "Reset wyszukiwania",
	"Alle aufklappen": "Rozwiń wszystko",
	"Alle zuklappen": "Zwiń wszystko",
	"Itempfad suchen...": "Szukaj Itemów...",
	"Item im Baum auswählen um Details einzusehen!": "Wybierz Item aby zobaczyć szczegóły!",
	"Item-Informationen": "Informacje o Itemie",
	"Attribut": "atrybut",
	"Wert": "wartość",
	"Pfad": "ścieżka",
	"Name": "nazwa",
	"Typ": "typ",

	"Änderungsinformationen": "Inormacje o zmianach",
	"Letztes Update": "ostatnia aktualizacja",
	"Letzte Änderung": "ostatnia zmiana",
	"Geändert durch": "zmieniono przez",
	"age": "czas aktualnej wartości",
	"update_age": "",
	"vorheriger Wert": "poprzednia wartość",
	"previous update": "",
	"previous change": "poprzednia zmiana",
	"previous update age": "",
	"previous age": "czas poprzedniej wartości",
	
	"Evaluation und Trigger": "Inicjalizacja, ewaluacja i wyzwalacze",
	"Plugin spezifische Attribute": "Konfiguracja pluginów",
	"Plugin Metadaten": "Metadane pluginu",
	"Verbundene Logiken": "Powiązana Logika",
	"Verbundene Trigger": "Powiązane wyzwalacze",
	"Willkommen im Backend von": "Witaj w backendzie",
	"Eigenschaft": "Atrybut",
	"IP": "Adres IP",
	"Betriebssystem": "System operacyjny",
	"Architektur": "Architektura",
	"Benutzer": "Użytkownik",
	"Freier Speicher": "Wolne miejsce",
	"Datum": "Data",
	"Zeit": "Czas",
	"Tag": "dzień",
	"Tage": "dni",
	"Stunde": "godzina",
	"Stunden": "godzin",
	"Minute": "minuta",
	"Minuten": "minut",
	"Sekunden": "sekund",
	"Betriebszeit": "Czas pracy",
	"Python Version": "Wersja Pythona",
	"installierte Version": "Zainstalowana wersja",
	"Neuste Version": "Najnowsza wersja",
	"Neuste Version!": "",
	"Keine Antwort von PyPI": "Brak odpowiedzi z  PyPI",
	"PyPI nicht erreichbar": "PyPI niedostępne",
	"PyPI Prüfung deaktiviert": "sprawdzanie PyPI wyłączone",
	"Dienst": "Usługa",
	"Status": "Status",
	"Aktion": "Akcja",
	"Root-Passwort": "Hasło roota",
	"Neu starten": "Restart systemu",
	"Dienst für die KNX Unterstützung": "Usługa KNX",
	"Nicht aktiv": "Nieaktywne",
	"Sprache des Backends": "Język",
	"Logfile speichern": "Zapisz log",
	"Logfile ansehen": "Przeglądaj log",
	"Logger ansehen": "Przeglądaj loggery",
	"Datenbank-Dump": "Pobierz bazę danych",
	"Übersetzung neu laden": "Przeładuj tłumaczenie",
	"Auf Deutsch wechseln": "Przełącz na nimiecki",
	"Auf Englisch wechseln": "Przełącz na angielski",
	"Auf Französisch wechseln": "Przełącz na francuski",
	"Auf Polnisch wechseln": "Przełącz na polski",
	"YAML Syntax Checker": "",
	"Eval Syntax Checker": "",
	"Ausdruck (Eingabe im Python Eval-Format)": "",
	"Relativ zu (Eingabe des Item-Path)": "",
	"Expandierter Ausdruck": "",
	"Ergebnis": "",
	"Hier den Ausdruck eingeben, der ausgewertet werden soll. Items können mit absolutem Pfad oder relativem Pfad angegeben werden.": "",
	"Um relative Itempfade aufzulösen, hier das Item eingeben, zu dem die Pfade relativ sind.": "",
	"Hier wird der Ausdruck angezeigt, nachdem die relativen Itempfade aufgelöst wurden.": "",
	"Hier wird das Ergebnis Ausdruck angezeigt.": "",
	"Hier den YAML Code eingeben, der geprüft werden soll.": "",
	"Eingabe im .YAML Format": "",
	"Ergebnis: Aufbereitetes .YAML Format": "",
	"Ergebnis: Aufbereitet als Python Source Code": "",
	"Python Code Ausgabe": "",

	"Nr.": "Nr",
	"Type": "Typ",
	"Plugin": "Plugin",
	"Classname": "Nazwa klasy",
	"Instanz": "Instancja",
	"Version": "Wersja",
	"Mehrere Instanzen möglich": "Możliwe wiele instancji",
	"Ja": "Tak",
	"Nein": "Nie",

	"Szene": "",
	"Lernen": "",
	
	"Thread": "Wątki",
	"Thread-Id": "Id Wątku",
	"Aktiv": "Aktywny",
	"Visu Client": "Klient Visu",
	"Port": "Port",
	"Client Software": "Oprogramowanie klienta",
	"Browser": "Przeglądarka",
	"No active clients": "Brak aktywnych klientów",
	"Die eingegebenen Daten sind kein numerischer Wert": "Wprowadzona wartość nie jest liczbą",
	"Filter": "Filtr",
	"Logfile": "Log",
	"Dateien ohne zugehöriges Item im /var/cache Verzeichnis": "Pliki w var/cache bez odpowiadającego im Itema",
	"Letzte Modifikation": "Ostatnia modyfikacja",
	"Erstellungsdatum": "Utworzono",
	"no data available": "brak danych",
	"logger lame": "Nazwa Loggera",
	"disabled": "Wyłączony",
	"level": "Poziom",
	"filters": "Filtry",
	"handlers": "Handlery",
	"logfiles": "Log",
	"Logging": "Logowanie",
	"Passwort anzeigen": "pokaż",
	"SmartHomeNG Version": "Wersja SmartHomeNG",
	"SmartHomeNG Plugins Version": "Wersja Pluginy SmartHomeNG",
	"Watch_Items": "Obserwowane Itemy",
	"Watch_Item(s)": "Obserwowane Itemy",
	"Anforderungen": "Wymagania",
	"Übersicht": "Podsumowanie",
	"Eingabe im .CONF Format": "Wejście w formacie .CONF",
	"Ergebnis im .YAML Format": "Wyjście w formacie .YAML",
	"Wartung": "Opiekun",
	"Tester": "Tester",
	"Beschreibung": "Opis",
	"Documentation": "Dokumentacja",
	"Support": "Wsparcie",
	"Drücken Sie F11 für den Vollbildmodus, wenn der Cursor im Editorfenster ist. Mit F11 oder ESC verlassen Sie den Vollbildmodus wieder.": "Press F11 when cursor is in the editor to toggle full screen editing. Esc can also be used to exit full screen editing.",
  "Zeilenumbruch" : "Line Wrapping",
	"Strg + Space: Autovervollständigen von Python Befehlen. Strg + i: Autovervollständigen von Item-Pfaden.": "Press ctrl-space to activate autocompletion of Python commands. Press ctrl-i to activate autocompletion of item paths.",
	"Hilfe": "Help",
	"help_search_1": "Ctrl-F / Cmd-F: Start searching",
	"help_search_2": "Ctrl-G / Cmd-G: Find next",
	"help_search_3": "Shift-Ctrl-G / Shift-Cmd-G: Find previous",
	"help_search_4": "Shift-Ctrl-F / Cmd-Option-F: Replace",
	"help_search_5": "Shift-Ctrl-R / Shift-Cmd-Option-F: Replace all",
	"help_search_6": "Alt-F: Persistent search (dialog doesn't autoclose, enter to find next, Shift-Enter to find previous)" ,
	"help_search_7": "Alt-G: Jump to line",
	"Suche": "Search",
	"Hilfslinien": "Rulers",
	"PyPI Check": "PyPI Check",
	"Systemeigenschaften": "System Properties",
	"Sie verlieren ggf. Ihre letzten, nicht gespeicherten Eingaben!": "If you don't save, you will loose your last changes!",
	"Wollen Sie die Logik" : "",
	"wirklich löschen?" : "",
  "Neue Logik erstellen": "",
  "Angaben für die Erzeugung einer neuen Python Logik": "",
  "Dateiname des Python Codes der Logik (ohne Extension '.py')": "",
  "Logik-Name/Abschnittsnamen in /etc/logic.yaml) - Wenn leer, wird der Dateiname verwendet": "",
	"Logikname": "",
	"Bitte Dateinamen angeben": "",
	"Logik-Datei": "",
	"existiert bereits": "",
	"Der Logikname wird bereits verwendet": "",
	"sowie": "",
	"führen nicht zum": "",
	"der Logik": "",
	"Bitte bei Bedarf anschließend": "",
	"drücken": "",
	"CONF-YAML Konverter": "Konwerter CONF-YAML",
	"Pakete ohne Requirements": "",
	"Version unterstützt!": "",
	"Version nicht zulässig!": "",

	"_items": {
		"path": "ścieżka",
		"name": "nazwa",
		"type": "typ",
		"value": "wartość",
		"cache": "pamięć podręczna",
		"enforce_updates": "wymuszone aktualizacje",
		"eval": "ewaluacja",
		"eval_trigger": "wyzwalacze ewaluacji",
		"on_update": "on_update",
		"on_change": "on_change",
		"cycle": "cykl",
		"crontab": "harmonogram",
		"autotimer": "autotimer",
		"threshold": "próg",
		"filename": ""
	},
	
	"_threads": {
		"True": "Tak",
		"False": "Nie"
	},


	"_disclosure": {
		"Lizenz": "Licencja",
		"Link": "Link",
		"Name": "Nazwa",
		"disclosure_title": "Deklaracja oprogramowania Open Source wykorzystanego w SmartHomeNG przez plugin 'backend'",
		"Verwendete Open Source Software Komponenten": "Wykaz użytego oprogramowania Open Source",
		"Icons/Bilder": "Ikony/Obrazy",
		"Alle Icons und Bilder kommen von": "Wszystkie ikony i obrazy pochodzą z"
	},

	"_button": {
		"Auslösen": "Uruchom",
		"Neu Laden": "Przeładuj",
		"smarthomeNG starten": "Start SmartHomeNG",
		"knxd service starten": "Start usługi knxd",
		"knxd socket starten": "Start socketa knxd",
		"smarthomeNG beenden": "Stop SmartHomeNG",
		"knxd service beenden": "Stop usługi knxd",
		"knxd socket beenden": "Stop socketa knxd",
		"Filter anwenden": "Zastosuj filtr",
		"Datenbank-Dump": "Pobierz bazę danych",
		"Cacheprüfung": "Sprawdź pamięć podręczną",
		"Passwort-Hash erzeugen": "Utwórz zahashowane hasło",
		"Englisch": "English",
		"Deutsch": "Deutsch",
		"Französisch": "French",
		"Polnisch": "Polski",
		"Prüfen": "",
		"Deaktivieren": "Wyłącz",
		"Aktivieren": "Włącz",
		"Leeren" : "Wyczyść",
		"Schließen": "Zamknij",
		"Änderungen verwerfen" : "Cofnij Zmiany",
		"Blöcke speichern" : "Zapisz Bloki",
		"Beenden" : "Stop",
		"Speichern" : "Zapisz",
		"Speichern_und_Neu_Laden" : "Zapisz i przeładuj",
		"Speichern_Neu_Laden_und_Triggern": "",
		"Löschen" : "Skasuj"
		"Konvertieren": "Konwertuj",
    	"Neue Blockly Logik": "",
		"Neue Python Logik": "",
		"Erstellen": "",
		"Entladen": "",
		"Nach unten scrollen": ""
	},
	
	"_menu": {
		"Systeminfo": "System",
		"Dienste": "Usługi",
		"Items": "Itemy",
		"Logiken": "Logika",
		"Blockly-Logiken-Editor": "Edytor logiki Blockly",
		"Scheduler": "Planista",
		"Plugins": "Pluginy",
		"Szenen": "",
		"Threads": "Wątki",
		"Logging": "Logowanie",
		"Visu": "Visu",
		"Disclosure": "Deklaracja",
		"CONF-YAML Konverter": "Konwerter CONF-YAML"
	}
}

backend/locale/pl.json (diff)
@@ -6,6 +6,7 @@
 	"Logik": "Logika",
 	"Systemlogiken": "Logika systemowa",
 	"Nutzerlogiken": "Logika użytkownika",
+	"letzte Ausführung": "",
 	"nächste Ausführung": "Następne wykonanie",
 	"Cycle": "Cykl",
 	"Crontab": "Harmonogram",
@@ -33,8 +34,11 @@
 	"Letzte Änderung": "ostatnia zmiana",
 	"Geändert durch": "zmieniono przez",
 	"age": "czas aktualnej wartości",
+	"update_age": "",
 	"vorheriger Wert": "poprzednia wartość",
+	"previous update": "",
 	"previous change": "poprzednia zmiana",
+	"previous update age": "",
 	"previous age": "czas poprzedniej wartości",
 	
 	"Evaluation und Trigger": "Inicjalizacja, ewaluacja i wyzwalacze",
@@ -194,10 +198,13 @@
 		"enforce_updates": "wymuszone aktualizacje",
 		"eval": "ewaluacja",
 		"eval_trigger": "wyzwalacze ewaluacji",
+		"on_update": "on_update",
+		"on_change": "on_change",
 		"cycle": "cykl",
 		"crontab": "harmonogram",
 		"autotimer": "autotimer",
-		"threshold": "próg"
+		"threshold": "próg",
+		"filename": ""
 	},
 	
 	"_threads": {
